#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lubos/Plocha/Open4speed/support/bullet3-Bullet-2.83-alpha/src/clew/clew.c
clew.h
/home/lubos/Plocha/Open4speed/support/bullet3-Bullet-2.83-alpha/src/clew/clew.h
windows.h
-
dlfcn.h
-
stdlib.h
-

/home/lubos/Plocha/Open4speed/support/bullet3-Bullet-2.83-alpha/src/clew/clew.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

