<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pause_background"
    android:minHeight="65536dp"
    android:minWidth="65536dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/pause_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.lvonasek.o4s.ui.common.BigText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/title_margin"
                android:layout_marginTop="@dimen/title_margin"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/menu_pause"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/title_height" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.lvonasek.o4s.ui.common.DarkButton
                    android:id="@+id/menu_pause_resume"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_marginTop="@dimen/button_margin"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/button_resume"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/button_text" />

                <com.lvonasek.o4s.ui.common.DarkButton
                    android:id="@+id/menu_pause_restart"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_marginTop="@dimen/button_margin"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/button_restart"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/button_text" />

                <com.lvonasek.o4s.ui.common.DarkButton
                    android:id="@+id/menu_pause_options"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_marginTop="@dimen/button_margin"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/button_options"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/button_text" />

                <com.lvonasek.o4s.ui.common.DarkButton
                    android:id="@+id/menu_pause_exit"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_marginTop="@dimen/button_margin"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/button_exit"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/button_text" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pause_options"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.lvonasek.o4s.ui.common.BigText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/title_margin"
                android:layout_marginTop="@dimen/title_margin"
                android:layout_weight="1"
                android:text="@string/menu_options"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/title_height" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.lvonasek.o4s.ui.common.DarkButton
                    android:id="@+id/menu_pause_options_back"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_marginTop="@dimen/button_margin"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/button_back"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/button_text" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>