<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <VideoView
        android:id="@+id/menu_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/menu_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.lvonasek.o4s.ui.common.BigText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/title_margin"
            android:layout_marginTop="@dimen/title_margin"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/menu_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/title_height" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.lvonasek.o4s.ui.common.DarkButton
                android:id="@+id/menu_main_start"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/button_start_game"
                android:textAlignment="gravity"
                android:textSize="@dimen/button_text" />

            <com.lvonasek.o4s.ui.common.DarkButton
                android:id="@+id/menu_main_options"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/button_options"
                android:textAlignment="gravity"
                android:textSize="@dimen/button_text" />

            <com.lvonasek.o4s.ui.common.DarkButton
                android:id="@+id/menu_main_about"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/button_about"
                android:textAlignment="gravity"
                android:textSize="@dimen/button_text" />

            <com.lvonasek.o4s.ui.common.DarkButton
                android:id="@+id/menu_main_exit"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/button_exit"
                android:textAlignment="gravity"
                android:textSize="@dimen/button_text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_start"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <com.lvonasek.o4s.ui.common.BigText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/title_margin"
            android:layout_marginTop="@dimen/title_margin"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/button_start_game"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/title_height" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.lvonasek.o4s.ui.common.RaceButton
                android:id="@+id/menu_start_race1"
                android:layout_width="@dimen/event_width"
                android:layout_height="@dimen/event_height"
                android:layout_margin="@dimen/button_margin"
                android:gravity="center_vertical|center_horizontal"
                android:padding="@dimen/button_margin" />

            <com.lvonasek.o4s.ui.common.RaceButton
                android:id="@+id/menu_start_race2"
                android:layout_width="@dimen/event_width"
                android:layout_height="@dimen/event_height"
                android:layout_margin="@dimen/button_margin"
                android:gravity="center_vertical|center_horizontal"
                android:padding="@dimen/button_margin"/>

            <com.lvonasek.o4s.ui.common.RaceButton
                android:id="@+id/menu_start_race3"
                android:layout_width="@dimen/event_width"
                android:layout_height="@dimen/event_height"
                android:layout_margin="@dimen/button_margin"
                android:gravity="center_vertical|center_horizontal"
                android:padding="@dimen/button_margin"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_options"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <com.lvonasek.o4s.ui.common.BigText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/title_margin"
            android:layout_marginTop="@dimen/title_margin"
            android:layout_weight="1"
            android:text="@string/menu_options"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/title_height" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.lvonasek.o4s.ui.common.BigText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_centerHorizontal="true"
                android:text="@string/options_music"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/text_height" />

            <com.lvonasek.o4s.ui.common.SeekBar
                android:layout_width="@dimen/seek_width"
                android:layout_height="@dimen/seek_height"
                android:gravity="center_vertical|center_horizontal"
                android:max="100"
                android:id="@+id/options_music" />

            <com.lvonasek.o4s.ui.common.BigText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_centerHorizontal="true"
                android:text="@string/options_sound"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/text_height" />

            <com.lvonasek.o4s.ui.common.SeekBar
                android:layout_width="@dimen/seek_width"
                android:layout_height="@dimen/seek_height"
                android:layout_marginBottom="@dimen/seek_margin"
                android:gravity="center_vertical|center_horizontal"
                android:max="100"
                android:id="@+id/options_sound" />

            <com.lvonasek.o4s.ui.common.BigText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_centerHorizontal="true"
                android:text="@string/options_visual"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/text_height" />

            <com.lvonasek.o4s.ui.common.SeekBar
                android:layout_width="@dimen/seek_width"
                android:layout_height="@dimen/seek_height"
                android:layout_marginBottom="@dimen/seek_margin"
                android:gravity="center_vertical|center_horizontal"
                android:max="100"
                android:id="@+id/options_visual" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_about"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <com.lvonasek.o4s.ui.common.BigText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/title_margin"
                    android:layout_marginTop="@dimen/title_margin"
                    android:text="@string/button_about"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/title_height" />

                <com.lvonasek.o4s.ui.common.SimpleText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/title_margin"
                    android:layout_marginTop="@dimen/title_margin"
                    android:autoLink="all"
                    android:text="@string/about_game"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/text_height" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>