<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.lvonasek.o4s.game.GameLoop
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/game_screen" />

    <com.lvonasek.o4s.controllers.VirtualKey
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:id="@+id/arrow_left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/arrow_left"
        android:layout_margin="5sp" />

    <com.lvonasek.o4s.controllers.VirtualKey
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:id="@+id/arrow_right"
        android:background="@drawable/arrow_right"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/arrow_left"
        android:layout_margin="5sp"/>

    <com.lvonasek.o4s.controllers.VirtualKey
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:id="@+id/arrow_down"
        android:background="@drawable/arrow_down"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5sp"/>

    <com.lvonasek.o4s.controllers.VirtualKey
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:id="@+id/arrow_up"
        android:background="@drawable/arrow_up"
        android:layout_above="@+id/arrow_down"
        android:layout_alignParentRight="true"
        android:layout_margin="5sp"/>

    <com.lvonasek.o4s.controllers.VirtualKey
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:id="@+id/arrow_n2o"
        android:background="@drawable/arrow_n2o"
        android:layout_above="@+id/arrow_up"
        android:layout_alignParentRight="true"
        android:layout_margin="5sp"/>

</RelativeLayout>