<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.lvonasek.o4s.game.GameLoop
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:id="@+id/game_screen"
        android:layout_below="@+id/infopanel" />

    <LinearLayout
        android:id="@+id/infopanel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:orientation="horizontal"
        android:background="@drawable/hud_background" >

        <com.lvonasek.o4s.ui.common.HudText
            android:id="@+id/infopanel1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_height" />

        <com.lvonasek.o4s.ui.common.HudText
            android:id="@+id/infopanel2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_height" />

        <com.lvonasek.o4s.ui.common.HudText
            android:id="@+id/infopanel3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_height" />
    </LinearLayout>

    <com.lvonasek.o4s.controllers.VirtualKey
        android:layout_width="@dimen/arrow_size"
        android:layout_height="@dimen/arrow_size"
        android:layout_margin="@dimen/arrow_margin"
        android:id="@+id/arrow_left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/arrow_left" />

    <com.lvonasek.o4s.controllers.VirtualKey
        android:layout_width="@dimen/arrow_size"
        android:layout_height="@dimen/arrow_size"
        android:layout_margin="@dimen/arrow_margin"
        android:id="@+id/arrow_right"
        android:background="@drawable/arrow_right"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/arrow_left" />

    <com.lvonasek.o4s.controllers.VirtualKey
        android:layout_width="@dimen/arrow_size"
        android:layout_height="@dimen/arrow_size"
        android:layout_margin="@dimen/arrow_margin"
        android:id="@+id/arrow_down"
        android:background="@drawable/arrow_down"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <com.lvonasek.o4s.controllers.VirtualKey
        android:layout_width="@dimen/arrow_size"
        android:layout_height="@dimen/arrow_size"
        android:layout_margin="@dimen/arrow_margin"
        android:id="@+id/arrow_up"
        android:background="@drawable/arrow_up"
        android:layout_above="@+id/arrow_down"
        android:layout_alignParentRight="true" />

    <com.lvonasek.o4s.controllers.VirtualKey
        android:layout_width="@dimen/arrow_size"
        android:layout_height="@dimen/arrow_size"
        android:layout_margin="@dimen/arrow_margin"
        android:id="@+id/arrow_n2o"
        android:background="@drawable/arrow_n2o"
        android:layout_above="@+id/arrow_up"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/loadingBkg"
        android:background="@drawable/pause_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/loading"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/arrow_size"
        android:layout_height="@dimen/arrow_size"
        android:layout_margin="@dimen/arrow_margin"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/fpsCounter"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="#ffff0000"
        android:textSize="@dimen/button_text"
        android:visibility="gone" />

    <ImageView
        android:layout_width="@dimen/start_width"
        android:layout_height="@dimen/start_height"
        android:id="@+id/start0"
        android:src="@drawable/start0"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/start_pos" />

    <ImageView
        android:layout_width="@dimen/start_width"
        android:layout_height="@dimen/start_height"
        android:id="@+id/start1"
        android:src="@drawable/start1"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/start_pos" />

    <ImageView
        android:layout_width="@dimen/start_width"
        android:layout_height="@dimen/start_height"
        android:id="@+id/start2"
        android:src="@drawable/start2"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/start_pos" />

    <ImageView
        android:layout_width="@dimen/start_width"
        android:layout_height="@dimen/start_height"
        android:id="@+id/start3"
        android:src="@drawable/start3"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/start_pos" />

    <com.lvonasek.o4s.ui.common.BigText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/place"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/title_height"/>

    <com.lvonasek.o4s.ui.common.BigText
        android:id="@+id/restart"
        android:layout_width="@dimen/arrow_size"
        android:layout_height="@dimen/arrow_size"
        android:layout_margin="@dimen/arrow_margin"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/hud_restart"
        android:textSize="@dimen/title_height"
        android:visibility="gone" />

</RelativeLayout>