\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Uk\IeC {\'a}zka mapy osv\IeC {\v e}tlen\IeC {\'\i } na jednoduch\IeC {\'e}m 3D modelu}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Uk\IeC {\'a}zka aktualizace map osv\IeC {\v e}tlen\IeC {\'\i } na jednoduch\IeC {\'e}m 3D modelu, \IeC {\v z}lutou barvou je zn\IeC {\'a}zorn\IeC {\v e}na \IeC {\v c}\IeC {\'a}st z\IeC {\'a}platy, kter\IeC {\'a} nenese informaci o zm\IeC {\v e}n\IeC {\v e} osv\IeC {\v e}tlen\IeC {\'\i }}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Komponenty platformy Android, komponenty vyzna\IeC {\v c}en\IeC {\'e} modrou barvou jsou napsan\IeC {\'e} v jazyce Java, \IeC {\v z}lutou barvou je virtu\IeC {\'a}ln\IeC {\'\i } stroj, kter\IeC {\'y} umo\IeC {\v z}\IeC {\v n}uje b\IeC {\v e}h Java aplikac\IeC {\'\i }, zelenou barvou jsou C/C++ knihovny a \IeC {\v c}ervenou je Linuxov\IeC {\'e} j\IeC {\'a}dro}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Uk\IeC {\'a}zka no\IeC {\v c}n\IeC {\'\i }ho renderingu}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}sledk\IeC {\r u} techniky imperfektn\IeC {\'\i }ch st\IeC {\'\i }nov\IeC {\'y}ch map pro efektivn\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}et nep\IeC {\v r}\IeC {\'\i }m\IeC {\'e}ho osv\IeC {\v e}tlen\IeC {\'\i } \cite {Ritschel:2008:ISM}}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Uk\IeC {\'a}zka z\IeC {\'a}vodn\IeC {\'\i }ch simul\IeC {\'a}tor\IeC {\r u} s no\IeC {\v c}n\IeC {\'\i } sc\IeC {\'e}nou pro platformu Android, prvn\IeC {\'\i } \IeC {\v r}ada zleva: Asphalt 7, Asphalt 8, Need for Speed Most Wanted, druh\IeC {\'a} \IeC {\v r}\IeC {\'a}da zleva: GT Racing 2, Sports Car Challenge, Track Racing}}{11}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Phong\IeC {\r u}v osv\IeC {\v e}tlovac\IeC {\'\i } model}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vektory k v\IeC {\'y}po\IeC {\v c}tu dif\IeC {\'u}zn\IeC {\'\i }ho osv\IeC {\v e}tlen\IeC {\'\i }, $\mathaccentV {vec}17E{L}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r sv\IeC {\v e}tla, $\mathaccentV {vec}17E{N}$ je normalizovan\IeC {\'a} norm\IeC {\'a}la povrchu, $\alpha $ je \IeC {\'u}hel, kter\IeC {\'y} tyto vektory sv\IeC {\'\i }raj\IeC {\'\i }, $\mathaccentV {vec}17E{E}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r pohledu kamery (eye vektor) a $\mathaccentV {vec}17E{P}$ je bod na povrchu t\IeC {\v e}lesa}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vektory k v\IeC {\'y}po\IeC {\v c}tu spekul\IeC {\'a}rn\IeC {\'\i }ho osv\IeC {\v e}tlen\IeC {\'\i }, $\mathaccentV {vec}17E{E}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r pohledu kamery (eye vektor), $\mathaccentV {vec}17E{R}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r odrazu sv\IeC {\v e}tla, $\beta $ je \IeC {\r u}hel, kter\IeC {\'y} tyto vektory sv\IeC {\'\i }raj\IeC {\'\i } a $\mathaccentV {vec}17E{P}$ je bod na povrchu t\IeC {\v e}lesa}}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vektory k v\IeC {\'y}po\IeC {\v c}tu efektivity reflektoru, $\mathaccentV {vec}17E{D}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r sv\IeC {\v e}tla, $\mathaccentV {vec}17E{V}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r sv\IeC {\v e}tla na kraji sv\IeC {\v e}teln\IeC {\'e}ho ku\IeC {\v z}ele, $\alpha $ je \IeC {\'u}hel, kter\IeC {\'y} tyto vektory sv\IeC {\'\i }raj\IeC {\'\i }, $\mathaccentV {vec}17E{L_p}$ je pozice zdroje sv\IeC {\v e}tla a $\mathaccentV {vec}17E{P}$ je bod na povrchu t\IeC {\v e}lesa}}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Uk\IeC {\'a}zka jednotliv\IeC {\'y}ch typ\IeC {\r u} st\IeC {\'\i }nov\IeC {\'a}n\IeC {\'\i }}}{16}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pomocn\IeC {\'y} obr\IeC {\'a}zek k v\IeC {\'y}po\IeC {\v c}tu barycentrick\IeC {\'e} interpolace}}{17}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Uk\IeC {\'a}zka probl\IeC {\'e}mu p\IeC {\v r}i vykreslen\IeC {\'\i } polopr\IeC {\r u}hledn\IeC {\'e}ho materi\IeC {\'a}lu p\IeC {\v r}ed nepr\IeC {\r u}hledn\IeC {\'y}m}}{18}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pomocn\IeC {\'y} obr\IeC {\'a}zek k v\IeC {\'y}po\IeC {\v c}tu zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i } pomoc\IeC {\'\i } st\IeC {\'\i }nov\IeC {\'y}ch map}}{18}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Uk\IeC {\'a}zka sc\IeC {\'e}ny (vlevo) a jej\IeC {\'\i } st\IeC {\'\i }nov\IeC {\'e} mapy (vpravo)}}{19}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Rozd\IeC {\'\i }l mezi ostr\IeC {\'y}mi st\IeC {\'\i }ny (vlevo) a m\IeC {\v e}kk\IeC {\'y}mi st\IeC {\'\i }ny (vpravo)}}{20}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Uk\IeC {\'a}zka vyhodnocen\IeC {\'\i } zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i } pomoc\IeC {\'\i } PCF 3x3. Vlevo jsou data ze st\IeC {\'\i }nov\IeC {\'e} mapy, uprost\IeC {\v r}ed vyhodnocen\IeC {\'\i } zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i } jednotliv\IeC {\'y}ch bod\IeC {\r u} (0 je viditeln\IeC {\'y} bod, 1 je zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'y} bod) a vpravo v\IeC {\'y}sledn\IeC {\'e} zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i }}}{20}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}sledk\IeC {\r u} filtrov\IeC {\'a}n\IeC {\'\i } PCF}}{20}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces V\IeC {\'y}sledek \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}mu batohu se sp\IeC {\'a}rovan\IeC {\'y}mi troj\IeC {\'u}heln\IeC {\'\i }ky}}{21}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Zm\IeC {\v e}na d\IeC {\'e}lky p\IeC {\v r}epony troj\IeC {\'u}heln\IeC {\'\i }ka pro vytvo\IeC {\v r}en\IeC {\'\i } p\IeC {\'a}ru dvou troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}, vlevo p\IeC {\r u}vodn\IeC {\'\i } nepravo\IeC {\'u}hl\IeC {\'y} troj\IeC {\'u}heln\IeC {\'\i }k, vpravo troj\IeC {\'u}heln\IeC {\'\i }k s novou d\IeC {\'e}lkou p\IeC {\v r}epony}}{22}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Probl\IeC {\'e}m kolizn\IeC {\'\i }ch texel\IeC {\r u} dvou troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}}}{23}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } cube mapov\IeC {\'a}n\IeC {\'\i } na st\IeC {\'\i }nov\IeC {\'e} mapy u bodov\IeC {\'y}ch osv\IeC {\v e}tlen\IeC {\'\i }, vlevo dva n\IeC {\'a}hledy sc\IeC {\'e}ny, vpravo st\IeC {\'\i }nov\IeC {\'a} mapa}}{24}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagram odrazu vodn\IeC {\'\i } hladiny \cite {Kaplinski11}}}{25}{figure.3.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces UML diagram projektu, horn\IeC {\'\i } \IeC {\v c}\IeC {\'a}st je abstraktn\IeC {\'\i }, doln\IeC {\'\i } \IeC {\v c}\IeC {\'a}st implementuje jednotliv\IeC {\'a} rozhran\IeC {\'\i } a na\IeC {\v c}\IeC {\'\i }t\IeC {\'a} data do pam\IeC {\v e}ti, spustiteln\IeC {\'e} soubory jsou ozna\IeC {\v c}eny te\IeC {\v c}kou}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces UML diagram spustiteln\IeC {\'e}ho klienta pro Android, kde libopen4speed.so je zkompilovan\IeC {\'a} C++ knihovna projektu}}{30}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sc\IeC {\'e}na s aplikovan\IeC {\'y}mi mapami osv\IeC {\v e}tlen\IeC {\'\i } lamp}}{32}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Uk\IeC {\'a}zka dif\IeC {\'u}zn\IeC {\'\i } textury modelu (vlevo) a osv\IeC {\v e}tlovac\IeC {\'\i } textury (vpravo)}}{33}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Uk\IeC {\'a}zka napln\IeC {\v e}n\IeC {\'\i } kD stromu pomoc\IeC {\'\i } metody Packing Lightmaps}}{34}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Uk\IeC {\'a}zka hled\IeC {\'a}n\IeC {\'\i } pr\IeC {\r u}se\IeC {\v c}\IeC {\'\i }ku paprsku v datov\IeC {\'e} struktu\IeC {\v r}e quadtree}}{36}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Uk\IeC {\'a}zka p\IeC {\v r}evodu z\IeC {\'a}platy osv\IeC {\v e}tlovac\IeC {\'\i } mapy do vektorov\IeC {\'e} podoby, vlevo p\IeC {\r u}vodn\IeC {\'\i } mapa osv\IeC {\v e}tlen\IeC {\'\i }, uprost\IeC {\v r}ed prvn\IeC {\'\i } iterace algoritmu a vpravo dal\IeC {\v s}\IeC {\'\i } iterace}}{38}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Uk\IeC {\'a}zka sv\IeC {\v e}tel pomoc\IeC {\'\i } polopr\IeC {\r u}hledn\IeC {\'y}ch ku\IeC {\v z}el\IeC {\r u}}}{39}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Vykreslovac\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zec simul\IeC {\'a}toru}}{40}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Odlesky na povrchu vozovky.}}{41}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Odlesky na vozidle. B\IeC {\'\i }l\IeC {\'e} plochy zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'\i } pozice, ze kter\IeC {\'y}ch se \IeC {\v c}te barva odlesku.}}{42}{figure.4.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Z\IeC {\'a}vislost rychlosti vykreslov\IeC {\'a}n\IeC {\'\i } sc\IeC {\'e}ny na za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } a pom\IeC {\v e}ru rozli\IeC {\v s}en\IeC {\'\i } oproti nativn\IeC {\'\i }mu}}{45}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Z\IeC {\'a}vislost rychlosti vykreslov\IeC {\'a}n\IeC {\'\i } sc\IeC {\'e}ny na platform\IeC {\v e} a rozli\IeC {\v s}en\IeC {\'\i } textur map osv\IeC {\v e}tlen\IeC {\'\i } p\IeC {\v r}i vizu\IeC {\'a}ln\IeC {\'\i }ch detailech normal}}{46}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
