\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }, na kter\IeC {\'y}ch jsem projekt testoval}}{39}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Z\IeC {\'a}vislost rychlosti vykreslov\IeC {\'a}n\IeC {\'\i } sc\IeC {\'e}ny na za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } a pom\IeC {\v e}ru rozli\IeC {\v s}en\IeC {\'\i } oproti nativn\IeC {\'\i }mu(v z\IeC {\'a}vorce je uvedena konfigurace v nastaven\IeC {\'\i } simul\IeC {\'a}toru). Z ka\IeC {\v z}d\IeC {\'e}ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } je uveden\IeC {\'a} minim\IeC {\'a}ln\IeC {\'\i } a maxim\IeC {\'a}ln\IeC {\'\i } hodnota}}{40}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Z\IeC {\'a}vislost rychlosti vykreslov\IeC {\'a}n\IeC {\'\i } sc\IeC {\'e}ny na platform\IeC {\v e} a rozli\IeC {\v s}en\IeC {\'\i } textur map osv\IeC {\v e}tlen\IeC {\'\i } p\IeC {\v r}i vizu\IeC {\'a}ln\IeC {\'\i }ch detailech normal(pom\IeC {\v e}r 0.6x ku nativn\IeC {\'\i }mu rozli\IeC {\v s}en\IeC {\'\i }). Z ka\IeC {\v z}d\IeC {\'e}ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } je uveden\IeC {\'a} minim\IeC {\'a}ln\IeC {\'\i } a maxim\IeC {\'a}ln\IeC {\'\i } hodnota}}{40}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Z\IeC {\'a}vislost vyu\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti na rozli\IeC {\v s}en\IeC {\'\i } textur map osv\IeC {\v e}tlen\IeC {\'\i }. Testov\IeC {\'a}no na Acer TravelMate P253-e (laptop)}}{40}{table.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Sada p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} pro pr\IeC {\'a}ci s prom\IeC {\v e}nnou}}{58}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Sada p\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c}\IeC {\r u} pro nastaven\IeC {\'\i } j\IeC {\'a}dra}}{58}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Sada spou\IeC {\v s}t\IeC {\v e}\IeC {\v c}\IeC {\r u} blok\IeC {\r u} p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u}}}{59}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces Sada p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} pro pr\IeC {\'a}ci s menu}}{60}{table.C.4}
\contentsline {table}{\numberline {C.5}{\ignorespaces Sada p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} pro pr\IeC {\'a}ci s m\IeC {\'e}dii}}{60}{table.C.5}
