This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka-vonaslub.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty publisher in Buss03
Warning--empty publisher in Ericson04
Warning--empty publisher in OpenGL10
Warning--empty publisher in Hawkins01
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 4806 characters,
and the built_in function-call counts, 1673 in all, are:
= -- 144
> -- 75
< -- 0
+ -- 31
- -- 24
* -- 87
:= -- 297
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 72
empty$ -- 151
format.name$ -- 24
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 4
while$ -- 14
width$ -- 8
write$ -- 69
(There were 4 warnings)
