\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }, na kter\IeC {\'y}ch jsem projekt testoval}}{43}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Vykreslov\IeC {\'a}n\IeC {\'\i } 106 bodov\IeC {\'y}ch zdroj\IeC {\r u} sv\IeC {\v e}tla pomoc\IeC {\'\i } OpenGL a pomoc\IeC {\'\i } raycastingu}}{44}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Vykreslov\IeC {\'a}n\IeC {\'\i } n\IeC {\v e}kolika plo\IeC {\v s}n\IeC {\'y}ch zdroj\IeC {\r u} sv\IeC {\v e}tel navzorkovan\IeC {\'y}ch na 202 bodov\IeC {\'y}ch sv\IeC {\v e}tel, nese\IeC {\v r}azen\IeC {\'e} troj\IeC {\'u}heln\IeC {\'\i }ky znamen\IeC {\'a}, \IeC {\v z}e paprsky byly testov\IeC {\'a}ny neoptim\IeC {\'a}ln\IeC {\'\i }m po\IeC {\v r}ad\IeC {\'\i }, v ka\IeC {\v z}d\IeC {\'e}m testu bylo testov\IeC {\'a}no p\IeC {\v r}ibli\IeC {\v z}n\IeC {\v e} 6.5 miliard paprsk\IeC {\r u} }}{44}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Vykreslov\IeC {\'a}n\IeC {\'\i } v\IeC {\v s}ech plo\IeC {\v s}n\IeC {\'y}ch zdroj\IeC {\r u} sv\IeC {\v e}tel navzorkovan\IeC {\'y}ch na 150306 bodov\IeC {\'y}ch sv\IeC {\v e}tel, duplicitn\IeC {\'\i } test znamen\IeC {\'a} filtrov\IeC {\'a}n\IeC {\'\i } troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}, kter\IeC {\'e} byly pro dan\IeC {\'y} paprsky ji\IeC {\v z} testov\IeC {\'a}ny, v ka\IeC {\v z}d\IeC {\'e}m testu bylo testov\IeC {\'a}no p\IeC {\v r}ibli\IeC {\v z}n\IeC {\v e} 4.8 bili\IeC {\'o}nu paprsk\IeC {\r u} }}{44}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Z\IeC {\'a}vislost rychlosti vykreslov\IeC {\'a}n\IeC {\'\i } sc\IeC {\'e}ny na za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } a pom\IeC {\v e}ru rozli\IeC {\v s}en\IeC {\'\i } oproti nativn\IeC {\'\i }mu(v z\IeC {\'a}vorce je uvedena konfigurace v nastaven\IeC {\'\i } simul\IeC {\'a}toru). Z ka\IeC {\v z}d\IeC {\'e}ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } je uveden\IeC {\'a} minim\IeC {\'a}ln\IeC {\'\i } a maxim\IeC {\'a}ln\IeC {\'\i } hodnota}}{45}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Z\IeC {\'a}vislost rychlosti vykreslov\IeC {\'a}n\IeC {\'\i } sc\IeC {\'e}ny na platform\IeC {\v e} a rozli\IeC {\v s}en\IeC {\'\i } textur map osv\IeC {\v e}tlen\IeC {\'\i } p\IeC {\v r}i vizu\IeC {\'a}ln\IeC {\'\i }ch detailech normal(pom\IeC {\v e}r 0.6x ku nativn\IeC {\'\i }mu rozli\IeC {\v s}en\IeC {\'\i }). Z ka\IeC {\v z}d\IeC {\'e}ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } je uveden\IeC {\'a} minim\IeC {\'a}ln\IeC {\'\i } a maxim\IeC {\'a}ln\IeC {\'\i } hodnota}}{46}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Z\IeC {\'a}vislost vyu\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti na rozli\IeC {\v s}en\IeC {\'\i } textur map osv\IeC {\v e}tlen\IeC {\'\i }. Testov\IeC {\'a}no na Acer TravelMate P253-e (laptop)}}{46}{table.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
