\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Specifikace pr\IeC {\'a}ce}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Po\IeC {\v z}adavky na funk\IeC {\v c}nost}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Statick\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i } s dynamick\IeC {\'y}mi objekty ve sc\IeC {\'e}n\IeC {\v e}}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}C\IeC {\'\i }lov\IeC {\'a} platforma Android}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Souvisej\IeC {\'\i }c\IeC {\'\i } metody}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Projekty zab\IeC {\'y}vaj\IeC {\'\i }c\IeC {\'\i } se vykreslov\IeC {\'a}n\IeC {\'\i } no\IeC {\v c}n\IeC {\'\i } sc\IeC {\'e}ny}{4}{subsection.2.3.1}
\contentsline {paragraph}{Proceduraln\IeC {\'\i } modelov\IeC {\'a}n\IeC {\'\i } m\IeC {\v e}sta a osv\IeC {\v e}tlen\IeC {\'\i } no\IeC {\v c}n\IeC {\'\i }ho m\IeC {\v e}sta}{4}{section*.6}
\contentsline {paragraph}{Imperfect shadow maps pro v\IeC {\'y}po\IeC {\v c}et nep\IeC {\v r}\IeC {\'\i }m\IeC {\'e}ho osv\IeC {\v e}tlen\IeC {\'\i }}{5}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}Z\IeC {\'a}vodn\IeC {\'\i } simul\IeC {\'a}tory s no\IeC {\v c}n\IeC {\'\i } sc\IeC {\'e}nou pro platformu Android}{6}{subsection.2.3.2}
\contentsline {paragraph}{Asphalt Urban}{6}{section*.8}
\contentsline {paragraph}{Need for Speed Most Wanted}{6}{section*.9}
\contentsline {paragraph}{GT Racing 2}{6}{section*.10}
\contentsline {paragraph}{Sports Car Challenge}{7}{section*.11}
\contentsline {paragraph}{Track Racing}{7}{section*.12}
\contentsline {chapter}{\numberline {3}Teoretick\IeC {\'y} \IeC {\'u}vod}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Osv\IeC {\v e}tlovac\IeC {\'\i } model}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}V\IeC {\'y}po\IeC {\v c}et osv\IeC {\v e}tlen\IeC {\'\i }}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}St\IeC {\'\i }nov\IeC {\'a}n\IeC {\'\i }}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}M\IeC {\'\i }ch\IeC {\'a}n\IeC {\'\i } textur}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}V\IeC {\'y}po\IeC {\v c}et st\IeC {\'\i }n\IeC {\r u}}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Odlesky povrch\IeC {\r u}}{17}{section.3.6}
\contentsline {chapter}{\numberline {4}P\IeC {\v r}edpo\IeC {\v c}ten\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i }}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Mapy osv\IeC {\v e}tlen\IeC {\'\i }}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Vytvo\IeC {\v r}en\IeC {\'\i } texturovac\IeC {\'\i }ch sou\IeC {\v r}adnic}{21}{section.4.2}
\contentsline {paragraph}{Oprava chyby soused\IeC {\'\i }c\IeC {\'\i }ch troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}}{23}{section*.13}
\contentsline {section}{\numberline {4.3}Generov\IeC {\'a}n\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Spekul\IeC {\'a}rn\IeC {\'\i } slo\IeC {\v z}ka osv\IeC {\v e}tlovac\IeC {\'\i }ho modelu}{24}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementace}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}P\IeC {\v r}edpo\IeC {\v c}ten\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i }}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{26}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Generov\IeC {\'a}n\IeC {\'\i } texturovac\IeC {\'\i }ch sou\IeC {\v r}adnic pro mapy osv\IeC {\v e}tlen\IeC {\'\i }}{27}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Generov\IeC {\'a}n\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{28}{subsubsection.5.1.1.2}
\contentsline {subsection}{\numberline {5.1.2}P\IeC {\v r}\IeC {\'\i }prava dat pro dynamickou aktualizaci map osv\IeC {\v e}tlen\IeC {\'\i }}{30}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Testovac\IeC {\'\i } aplikace - simul\IeC {\'a}tor}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Realizace na platform\IeC {\v e} Android}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Problematika Android API}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Vyu\IeC {\v z}it\IeC {\'\i } vl\IeC {\'a}ken}{35}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Pr\IeC {\'a}ce se soubory}{36}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Screen-space p\IeC {\v r}\IeC {\'\i }stup}{37}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Rozm\IeC {\v e}r textur na OpenGL ES 2.0}{37}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Motion-blur}{38}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Odlesky}{38}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Statick\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i } a dynamick\IeC {\'e} objekty}{40}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Sv\IeC {\v e}tla vozidel}{41}{subsection.5.4.5}
\contentsline {chapter}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i }}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Generov\IeC {\'a}n\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{44}{section.6.1}
\contentsline {paragraph}{Bodov\IeC {\'e} zdroje sv\IeC {\v e}tla}{44}{section*.14}
\contentsline {paragraph}{Plo\IeC {\v s}n\IeC {\'e} zdroje sv\IeC {\v e}tla}{44}{section*.15}
\contentsline {paragraph}{Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost gener\IeC {\'a}toru map osv\IeC {\v e}tlen\IeC {\'\i }}{46}{section*.16}
\contentsline {section}{\numberline {6.2}Testovac\IeC {\'\i } aplikace - simul\IeC {\'a}tor}{46}{section.6.2}
\contentsline {paragraph}{Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost testovac\IeC {\'\i } aplikace}{48}{section*.17}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{49}{chapter.7}
\contentsline {chapter}{Literatura}{51}{chapter*.18}
\contentsline {chapter}{\numberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{53}{appendix.A}
\contentsline {chapter}{\numberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{55}{appendix.B}
\contentsline {chapter}{\numberline {C}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{57}{appendix.C}
\contentsline {section}{\numberline {C.1}Instalace simul\IeC {\'a}toru}{57}{section.C.1}
\contentsline {paragraph}{Linux}{57}{section*.19}
\contentsline {paragraph}{Android}{57}{section*.20}
\contentsline {section}{\numberline {C.2}Pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } simul\IeC {\'a}toru}{58}{section.C.2}
\contentsline {paragraph}{Menu}{58}{section*.21}
\contentsline {paragraph}{Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } simul\IeC {\'a}toru}{58}{section*.22}
\contentsline {section}{\numberline {C.3}Generov\IeC {\'a}n\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{58}{section.C.3}
