\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Uk\IeC {\'a}zka mapy osv\IeC {\v e}tlen\IeC {\'\i } na jednoduch\IeC {\'e}m 3D modelu}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Uk\IeC {\'a}zka aktualizace map osv\IeC {\v e}tlen\IeC {\'\i } na jednoduch\IeC {\'e}m 3D modelu}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Komponenty platformy Android, komponenty vyzna\IeC {\v c}en\IeC {\'e} modrou barvou jsou napsan\IeC {\'e} v jazyce Java, \IeC {\v z}lutou barvou je virtu\IeC {\'a}ln\IeC {\'\i } stroj, kter\IeC {\'y} umo\IeC {\v z}\IeC {\v n}uje b\IeC {\v e}h Java aplikac\IeC {\'\i }, zelenou barvou jsou C/C++ knihovny a \IeC {\v c}ervenou je Linuxov\IeC {\'e} j\IeC {\'a}dro}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Uk\IeC {\'a}zka no\IeC {\v c}n\IeC {\'\i }ho renderingu}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}sledk\IeC {\r u} techniky imperfektn\IeC {\'\i }ch st\IeC {\'\i }nov\IeC {\'y}ch map pro efektivn\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}et nep\IeC {\v r}\IeC {\'\i }m\IeC {\'e}ho osv\IeC {\v e}tlen\IeC {\'\i }}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Uk\IeC {\'a}zka z\IeC {\'a}vodn\IeC {\'\i }ch simul\IeC {\'a}tor\IeC {\r u} s no\IeC {\v c}n\IeC {\'\i } sc\IeC {\'e}nou pro platformu Android, prvn\IeC {\'\i } \IeC {\v r}ada zleva: Asphalt 7, Asphalt 8, Need for Speed Most Wanted, druh\IeC {\'a} \IeC {\v r}\IeC {\'a}da zleva: GT Racing 2, Sports Car Challenge, Track Racing}}{10}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Phong\IeC {\r u}v osv\IeC {\v e}tlovac\IeC {\'\i } model}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dif\IeC {\'u}zn\IeC {\'\i } osv\IeC {\v e}tlen\IeC {\'\i }, $\mathaccentV {vec}17E{L}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r sv\IeC {\v e}tla, $\mathaccentV {vec}17E{N}$ je normalizovan\IeC {\'a} norm\IeC {\'a}la povrchu, $\alpha $ je \IeC {\'u}hel, kter\IeC {\'y} tyto vektory sv\IeC {\'\i }raj\IeC {\'\i }, $\mathaccentV {vec}17E{E}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r pohledu kamery (eye vektor) a $P$ je bod na povrchu t\IeC {\v e}lesa}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Spekul\IeC {\'a}rn\IeC {\'\i } osv\IeC {\v e}tlen\IeC {\'\i }, $\mathaccentV {vec}17E{L}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r sv\IeC {\v e}tla, $\mathaccentV {vec}17E{N}$ je normalizovan\IeC {\'a} norm\IeC {\'a}la povrchu, $\alpha $ je \IeC {\'u}hel, kter\IeC {\'y} tyto vektory sv\IeC {\'\i }raj\IeC {\'\i }, $\mathaccentV {vec}17E{E}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r pohledu kamery (eye vektor), $\mathaccentV {vec}17E{R}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r odrazu sv\IeC {\v e}tla, $\beta $ je \IeC {\r u}hel, kter\IeC {\'y} sv\IeC {\'\i }raj\IeC {\'\i } vektory $\mathaccentV {vec}17E{E}$, $\mathaccentV {vec}17E{R}$ a $P$ je bod na povrchu t\IeC {\v e}lesa}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces kD strom v metod\IeC {\v e} Packing Lightmaps}}{14}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Model m\IeC {\v e}sta transformov\IeC {\'a}n do sou\IeC {\v r}adnic mapy osv\IeC {\v e}tlen\IeC {\'\i }}}{14}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Princip st\IeC {\'\i }nov\IeC {\'y}ch map. Zdroj: \cite {Masserann11}}}{15}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram odrazu vodn\IeC {\'\i } hladiny}}{16}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Odraz objekt\IeC {\r u} v screen-space p\IeC {\v r}\IeC {\'\i }stupu}}{16}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vykreslovac\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zec simul\IeC {\'a}toru}}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Odlesky na povrchu vozovky.}}{23}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Odlesky na vozidle. B\IeC {\'\i }l\IeC {\'e} plochy zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'\i } pozice, ze kter\IeC {\'y}ch se \IeC {\v c}te barva odlesku.}}{23}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sc\IeC {\'e}na s aplikovan\IeC {\'y}mi mapami osv\IeC {\v e}tlen\IeC {\'\i } lamp}}{24}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Popiska obr\IeC {\'a}zku}}{40}{figure.B.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
