\begin{thebibliography}{10}

\bibitem{Ambroz12}
David Ambrož.
\newblock {S}hadows for real-time graphics.
\newblock Přednáška z předmětu Programování grafiky II ČVUT FEL Praha,
  2012.

\bibitem{Hawkins01}
Kevin Hawkins{,}~Dave Astle.
\newblock {\em {O}penGL Game Programing}.
\newblock Cengage Learning, 2001.

\bibitem{Buss03}
Samuel~R. Buss.
\newblock {\em {3}-D Computer Graphics: A Mathematical Introduction with
  OpenGL}.
\newblock Cambridge University Press, 2003.

\bibitem{Chen99}
Max Chen{,} Gernot Schaufler{,} Stephen Duck{,} Byong Mok Oh{,} Henrik Wann
  Jensen{,}~Julie Dorsey.
\newblock {P}rocedural city modeling and night city lighting.
\newblock \url{http://groups.csail.mit.edu/graphics/nclighting/}, 1999.

\bibitem{Ericson04}
Christer Ericson.
\newblock {\em {R}eal Time Collision Detection}.
\newblock CRC Press, 2004.

\bibitem{OpenGL10}
Graham Sellers{,} Richard S. Wright Jr.{,}~Nicholas Haemel.
\newblock {\em {O}penGL SuperBible}.
\newblock Addison-Wesley Professional; 5 edition (August 2, 2010), 2010.

\bibitem{Kaplinski11}
Lauris Kaplinski.
\newblock {R}eflective water with glsl.
\newblock \url{http://khayyam.kaplinski.com/2011/09}, 2011.

\bibitem{Ritschel:2008:ISM}
Tobias Ritschel{,} Thorsten Grosch{,} Min H. Kim{,} Hans-Peter Seidel{,}
  Carsten Dachsbacher{,}~Jan Kautz.
\newblock {Imperfect Shadow Maps for Efficient Computation of Indirect
  Illumination}.
\newblock {\em ACM Trans. Graph. (Proc. of SIGGRAPH ASIA)}, 27(5), 2008.

\bibitem{Advanced05}
Tom McReynolds.
\newblock {\em {A}dvanced Graphics Programming Using OpenGL}.
\newblock Morgan Kaufmann; 1 edition (February 16, 2005), 2005.

\bibitem{Interact12}
Oscar Argudo{,} Carlos Andujar{,}~Gustavo Patow.
\newblock {Interactive rendering of urban models with global illumination}.
\newblock {\em Proceedings of Computer Graphics International}, 2012.

\bibitem{Scott02}
Jim Scott.
\newblock {P}acking lightmaps.
\newblock \url{http://www.blackpawn.com/texts/lightmaps}, 2002.

\bibitem{Creating13}
Brad Strong.
\newblock {\em {C}reating Game Art for 3D Engines}.
\newblock Course Technology PTR; 1 edition (February 1, 2013), 2013.

\bibitem{Fast03}
Andrey Iones{,} Anton Krupkin{,} Mateu Sbert{,}~Sergey Zhukov.
\newblock {Fast, Realistic Lighting for Video Games}.
\newblock {\em IEEE Comput. Graph. Appl. 23, 3 (May 2003)}, 2003.

\bibitem{Modern04}
Jiří Žára{,} Bedřich Beneš{,} Jiří Sochor{,} Petr~Felkel.
\newblock {\em {M}oderní počítačová grafika}.
\newblock Computer Press, 2004.

\end{thebibliography}
