\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Specifikace c\IeC {\'\i }l\IeC {\r u}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Simul\IeC {\'a}tor}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Existuj\IeC {\'\i }c\IeC {\'\i } implementace}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Asphalt Urban od Gameloftu}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Need for Speed Most Wanted od EA Games a Firemonkeys}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}GT Racing 2 od Gameloftu}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sports Car Challenge od Fishlabs}{5}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Track Racing od v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e Soulkey}{5}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Re\IeC {\v s}er\IeC {\v s}e}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}P\IeC {\v r}edvypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i }}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vytvo\IeC {\v r}en\IeC {\'\i } texturovac\IeC {\'\i }ch sou\IeC {\v r}adnic}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Generov\IeC {\'a}n\IeC {\'\i } lightmap}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Oprava chyby soused\IeC {\'\i }c\IeC {\'\i }ch troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Odlesky povrch\IeC {\r u}}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Screen-space p\IeC {\v r}\IeC {\'\i }stup}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Realizace}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Realizace na platform\IeC {\v e} Android}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Java native interface}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Vyu\IeC {\v z}it\IeC {\'\i } vl\IeC {\'a}ken}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Pr\IeC {\'a}ce se soubory}{14}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Nahrazen\IeC {\'\i } v\IeC {\'\i }cepr\IeC {\r u}chodov\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }stup\IeC {\r u}}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Rozm\IeC {\v e}r textur na OpenGL ES 2.0}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Efekty pomoc\IeC {\'\i } screen-space p\IeC {\v r}\IeC {\'\i }stupu}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}P\IeC {\v r}edvypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i }}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Sv\IeC {\v e}tla vozidel}{18}{section.4.4}
\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{23}{chapter.6}
\contentsline {chapter}{Literatura}{25}{chapter*.6}
\contentsline {chapter}{\numberline {A}Testov\IeC {\'a}n\IeC {\'\i } zapln\IeC {\v e}n\IeC {\'\i } str\IeC {\'a}nky a odsazen\IeC {\'\i } odstavc\IeC {\r u}}{27}{appendix.A}
\contentsline {chapter}{\numberline {B}Pokyny a n\IeC {\'a}vody k form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu pr\IeC {\'a}ce}{31}{appendix.B}
\contentsline {section}{\numberline {B.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{31}{section.B.1}
\contentsline {section}{\numberline {B.2}Kreslen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{32}{section.B.2}
\contentsline {section}{\numberline {B.3}Tabulky}{32}{section.B.3}
\contentsline {section}{\numberline {B.4}Odkazy v textu}{33}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Odkazy na literaturu}{33}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Odkazy na obr\IeC {\'a}zky, tabulky a kapitoly}{34}{subsection.B.4.2}
\contentsline {section}{\numberline {B.5}Rovnice, centrovan\IeC {\'a}, \IeC {\v c}\IeC {\'\i }slovan\IeC {\'a} matematika}{34}{section.B.5}
\contentsline {section}{\numberline {B.6}K\IeC {\'o}dy programu}{35}{section.B.6}
\contentsline {section}{\numberline {B.7}Dal\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky}{36}{section.B.7}
\contentsline {subsection}{\numberline {B.7.1}\IeC {\v C}esk\IeC {\'e} uvozovky}{36}{subsection.B.7.1}
\contentsline {chapter}{\numberline {C}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{37}{appendix.C}
\contentsline {chapter}{\numberline {D}UML diagramy}{39}{appendix.D}
\contentsline {chapter}{\numberline {E}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{41}{appendix.E}
\contentsline {chapter}{\numberline {F}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{43}{appendix.F}
