\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Masserann11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifikace pr\IeC {\'a}ce}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Po\IeC {\v z}adavky na funk\IeC {\v c}nost}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mapy osv\IeC {\v e}tlen\IeC {\'\i }}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uk\IeC {\'a}zka mapy osv\IeC {\v e}tlen\IeC {\'\i } na jednoduch\IeC {\'e}m 3D modelu}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uk\IeC {\'a}zka aktualizace map osv\IeC {\v e}tlen\IeC {\'\i } na jednoduch\IeC {\'e}m 3D modelu}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statick\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i } s dynamick\IeC {\'y}mi objekty ve sc\IeC {\'e}n\IeC {\v e}}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'\i }lov\IeC {\'a} platforma Android}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komponenty platformy Android, komponenty vyzna\IeC {\v c}en\IeC {\'e} modrou barvou jsou napsan\IeC {\'e} v jazyce Java, \IeC {\v z}lutou barvou je virtu\IeC {\'a}ln\IeC {\'\i } stroj, kter\IeC {\'y} umo\IeC {\v z}\IeC {\v n}uje b\IeC {\v e}h Java aplikac\IeC {\'\i }, zelenou barvou jsou C/C++ knihovny a \IeC {\v c}ervenou je Linuxov\IeC {\'e} j\IeC {\'a}dro}}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existuj\IeC {\'\i }c\IeC {\'\i } implementace}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Projekty zab\IeC {\'y}vaj\IeC {\'\i }c\IeC {\'\i } se vykreslov\IeC {\'a}n\IeC {\'\i } no\IeC {\v c}n\IeC {\'\i } sc\IeC {\'e}ny}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Imperfect Shadow Maps for Efficient Computation of Indirect Illumination}{7}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Procedural City Modeling and Night City Lighting}{7}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}A computational model of afterimages}{7}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Z\IeC {\'a}vodn\IeC {\'\i } simul\IeC {\'a}tory s no\IeC {\v c}n\IeC {\'\i } sc\IeC {\'e}nou pro platformu Android}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Asphalt Urban od Gameloftu}{8}{subsubsection.2.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Asphalt 7}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Asphalt 8}}{8}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Need for Speed Most Wanted od EA Games a Firemonkeys}{8}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Need for Speed Most Wanted mobiln\IeC {\'\i } verze Zdroj:www.androidpolice.com}}{8}{figure.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}GT Racing 2 od Gameloftu}{9}{subsubsection.2.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces GT Racing 2 Zdroj:www.youtube.com}}{9}{figure.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Sports Car Challenge od Fishlabs}{9}{subsubsection.2.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sports Car Challenge}}{9}{figure.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Track Racing od v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e Soulkey}{9}{subsubsection.2.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Track Racing}}{9}{figure.2.9}}
\citation{Scott02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zobrazov\IeC {\'a}n\IeC {\'\i } sc\IeC {\'e}n s p\IeC {\v r}edpo\IeC {\v c}ten\IeC {\'y}m osv\IeC {\v e}tlen\IeC {\'\i }m}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Osv\IeC {\v e}tlovac\IeC {\'\i } model}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}V\IeC {\'y}po\IeC {\v c}et osv\IeC {\v e}tlen\IeC {\'\i }}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}V\IeC {\'y}po\IeC {\v c}et st\IeC {\'\i }n\IeC {\r u} v re\IeC {\'a}ln\IeC {\'e}m \IeC {\v c}ase}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spekul\IeC {\'a}rn\IeC {\'\i } slo\IeC {\v z}ka osv\IeC {\v e}tlovac\IeC {\'\i } modelu}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}P\IeC {\v r}edvypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i }}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vytvo\IeC {\v r}en\IeC {\'\i } texturovac\IeC {\'\i }ch sou\IeC {\v r}adnic}{11}{subsection.3.2.1}}
\citation{Scott02}
\citation{Scott02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces kD strom v metod\IeC {\v e} Packing Lightmaps}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generov\IeC {\'a}n\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model m\IeC {\v e}sta transformov\IeC {\'a}n do sou\IeC {\v r}adnic mapy osv\IeC {\v e}tlen\IeC {\'\i }}}{13}{figure.3.2}}
\citation{Masserann11}
\citation{Kaplinski11}
\citation{Kaplinski11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Princip st\IeC {\'\i }nov\IeC {\'y}ch map. Zdroj: \cite  {Masserann11}}}{14}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Oprava chyby soused\IeC {\'\i }c\IeC {\'\i }ch troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Odlesky povrch\IeC {\r u}}{14}{section.3.3}}
\citation{Pfaff12}
\citation{Pfaff12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram odrazu vodn\IeC {\'\i } hladiny}}{15}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Screen-space p\IeC {\v r}\IeC {\'\i }stup}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Odraz objekt\IeC {\r u} v screen-space p\IeC {\v r}\IeC {\'\i }stupu}}{15}{figure.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Generov\IeC {\'a}n\IeC {\'\i } texturovac\IeC {\'\i }ch sou\IeC {\v r}adnic pro mapy osv\IeC {\v e}tlen\IeC {\'\i }}{17}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Generov\IeC {\'a}n\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{17}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}P\IeC {\v r}\IeC {\'\i }prava dat pro dynamickou aktualizaci map osv\IeC {\v e}tlen\IeC {\'\i }}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simul\IeC {\'a}tor}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Realizace na platform\IeC {\v e} Android}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problematika Android API}{18}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Vol\IeC {\'a}n\IeC {\'\i } Java metody z jazyku C++}{18}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vyu\IeC {\v z}it\IeC {\'\i } vl\IeC {\'a}ken}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pr\IeC {\'a}ce se soubory}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nahrazen\IeC {\'\i } v\IeC {\'\i }cepr\IeC {\r u}chodov\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }stup\IeC {\r u}}{19}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vykreslovac\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zec simul\IeC {\'a}toru}}{19}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rozm\IeC {\v e}r textur na OpenGL ES 2.0}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Efekty pomoc\IeC {\'\i } screen-space p\IeC {\v r}\IeC {\'\i }stupu}{20}{subsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Motion blur fragment shader dle rychlosti vozidla}{20}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Odlesky na povrchu vozovky.}}{21}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Odlesky na vozidle. B\IeC {\'\i }l\IeC {\'e} plochy zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'\i } pozice, ze kter\IeC {\'y}ch se \IeC {\v c}te barva odlesku.}}{21}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}P\IeC {\v r}edvypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i }}{22}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sc\IeC {\'e}na s aplikovan\IeC {\'y}mi mapami osv\IeC {\v e}tlen\IeC {\'\i } lamp}}{22}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sv\IeC {\v e}tla vozidel}{23}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simul\IeC {\'a}tor}{25}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }, na kter\IeC {\'y}ch jsem projekt testoval}}{25}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Z\IeC {\'a}vislost rychlosti vykreslov\IeC {\'a}n\IeC {\'\i } sc\IeC {\'e}ny na za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } a pom\IeC {\v e}ru rozli\IeC {\v s}en\IeC {\'\i } oproti nativn\IeC {\'\i }mu(v z\IeC {\'a}vorce je uvedena konfigurace v nastaven\IeC {\'\i } simul\IeC {\'a}toru). Z ka\IeC {\v z}d\IeC {\'e}ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } je uveden\IeC {\'a} minim\IeC {\'a}ln\IeC {\'\i } a maxim\IeC {\'a}ln\IeC {\'\i } hodnota}}{26}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Z\IeC {\'a}vislost rychlosti vykreslov\IeC {\'a}n\IeC {\'\i } sc\IeC {\'e}ny na platform\IeC {\v e} a rozli\IeC {\v s}en\IeC {\'\i } textur map osv\IeC {\v e}tlen\IeC {\'\i } p\IeC {\v r}i vizu\IeC {\'a}ln\IeC {\'\i }ch detailech normal(pom\IeC {\v e}r 0.6x ku nativn\IeC {\'\i }mu rozli\IeC {\v s}en\IeC {\'\i }). Z ka\IeC {\v z}d\IeC {\'e}ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } je uveden\IeC {\'a} minim\IeC {\'a}ln\IeC {\'\i } a maxim\IeC {\'a}ln\IeC {\'\i } hodnota}}{26}{table.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Z\IeC {\'a}vislost vyu\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti na rozli\IeC {\v s}en\IeC {\'\i } textur map osv\IeC {\v e}tlen\IeC {\'\i }. Testov\IeC {\'a}no na Acer TravelMate P253-e (laptop)}}{26}{table.5.4}}
\bibstyle{alpha}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Kaplinski11}{Kap11}
\bibcite{Masserann11}{Mas11}
\bibcite{Pfaff12}{Pfa12}
\bibcite{Scott02}{Sco02}
\@writefile{toc}{\contentsline {chapter}{Literatura}{31}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testov\IeC {\'a}n\IeC {\'\i } zapln\IeC {\v e}n\IeC {\'\i } str\IeC {\'a}nky a odsazen\IeC {\'\i } odstavc\IeC {\r u}}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CSTUG}
\citation{latexdocweb}
\citation{latexwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pokyny a n\IeC {\'a}vody k form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu pr\IeC {\'a}ce}{37}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{37}{section.B.1}}
\citation{ipe}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Popiska obr\IeC {\'a}zku}}{38}{figure.B.1}}
\newlabel{fig:logo}{{B.1}{38}{Popiska obrázku}{figure.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Uk\IeC {\'a}zka tabulky}}{38}{table.B.1}}
\newlabel{tab:tab1}{{B.1}{38}{Ukázka tabulky}{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Kreslen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{38}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tabulky}{38}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Odkazy v textu}{39}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Odkazy na literaturu}{39}{subsection.B.4.1}}
\citation{kniha}
\citation{clanek}
\citation{sbornik}
\citation{www}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Odkazy na obr\IeC {\'a}zky, tabulky a kapitoly}{40}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Rovnice, centrovan\IeC {\'a}, \IeC {\v c}\IeC {\'\i }slovan\IeC {\'a} matematika}{40}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}K\IeC {\'o}dy programu}{41}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Dal\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky}{42}{section.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}\IeC {\v C}esk\IeC {\'e} uvozovky}{42}{subsection.B.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{43}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}UML diagramy}{45}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{47}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infodp}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{49}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
