This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka-vonaslub.aux
The style file: my-plain.bst
Database file #1: reference.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            581 strings with 5989 characters,
and the built_in function-call counts, 3126 in all, are:
= -- 293
> -- 98
< -- 1
+ -- 42
- -- 28
* -- 119
:= -- 548
add.period$ -- 42
call.type$ -- 14
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 150
empty$ -- 307
format.name$ -- 28
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 73
num.names$ -- 28
pop$ -- 98
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 94
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 31
width$ -- 16
write$ -- 144
