\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Kaplinski11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifikace pr\IeC {\'a}ce}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Po\IeC {\v z}adavky na funk\IeC {\v c}nost}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mapy osv\IeC {\v e}tlen\IeC {\'\i }}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uk\IeC {\'a}zka mapy osv\IeC {\v e}tlen\IeC {\'\i } na jednoduch\IeC {\'e}m 3D modelu}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uk\IeC {\'a}zka aktualizace map osv\IeC {\v e}tlen\IeC {\'\i } na jednoduch\IeC {\'e}m 3D modelu}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statick\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i } s dynamick\IeC {\'y}mi objekty ve sc\IeC {\'e}n\IeC {\v e}}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'\i }lov\IeC {\'a} platforma Android}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komponenty platformy Android, komponenty vyzna\IeC {\v c}en\IeC {\'e} modrou barvou jsou napsan\IeC {\'e} v jazyce Java, \IeC {\v z}lutou barvou je virtu\IeC {\'a}ln\IeC {\'\i } stroj, kter\IeC {\'y} umo\IeC {\v z}\IeC {\v n}uje b\IeC {\v e}h Java aplikac\IeC {\'\i }, zelenou barvou jsou C/C++ knihovny a \IeC {\v c}ervenou je Linuxov\IeC {\'e} j\IeC {\'a}dro}}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existuj\IeC {\'\i }c\IeC {\'\i } implementace}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Projekty zab\IeC {\'y}vaj\IeC {\'\i }c\IeC {\'\i } se vykreslov\IeC {\'a}n\IeC {\'\i } no\IeC {\v c}n\IeC {\'\i } sc\IeC {\'e}ny}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Proceduraln\IeC {\'\i } modelov\IeC {\'a}n\IeC {\'\i } m\IeC {\v e}sta a osv\IeC {\v e}tlen\IeC {\'\i } no\IeC {\v c}n\IeC {\'\i }ho m\IeC {\v e}sta}{7}{subsubsection.2.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uk\IeC {\'a}zka no\IeC {\v c}n\IeC {\'\i }ho renderingu}}{7}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Imperfektn\IeC {\'\i } st\IeC {\'\i }nov\IeC {\'e} mapy pro v\IeC {\'y}po\IeC {\v c}et nep\IeC {\v r}\IeC {\'\i }m\IeC {\'e}ho osv\IeC {\v e}tlen\IeC {\'\i }}{8}{subsubsection.2.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}sledk\IeC {\r u} techniky imperfektn\IeC {\'\i }ch st\IeC {\'\i }nov\IeC {\'y}ch map pro efektivn\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}et nep\IeC {\v r}\IeC {\'\i }m\IeC {\'e}ho osv\IeC {\v e}tlen\IeC {\'\i }}}{8}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Z\IeC {\'a}vodn\IeC {\'\i } simul\IeC {\'a}tory s no\IeC {\v c}n\IeC {\'\i } sc\IeC {\'e}nou pro platformu Android}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Asphalt Urban od Gameloftu}{8}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Need for Speed Most Wanted od EA Games a Firemonkeys}{9}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}GT Racing 2 od Gameloftu}{9}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Sports Car Challenge od Fishlabs}{9}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Track Racing od v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e Soulkey}{9}{subsubsection.2.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uk\IeC {\'a}zka z\IeC {\'a}vodn\IeC {\'\i }ch simul\IeC {\'a}tor\IeC {\r u} s no\IeC {\v c}n\IeC {\'\i } sc\IeC {\'e}nou pro platformu Android, prvn\IeC {\'\i } \IeC {\v r}ada zleva: Asphalt 7, Asphalt 8, Need for Speed Most Wanted, druh\IeC {\'a} \IeC {\v r}\IeC {\'a}da zleva: GT Racing 2, Sports Car Challenge, Track Racing}}{10}{figure.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Osv\IeC {\v e}tlovac\IeC {\'\i } model}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phong\IeC {\r u}v osv\IeC {\v e}tlovac\IeC {\'\i } model}}{11}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vektory k v\IeC {\'y}po\IeC {\v c}tu dif\IeC {\'u}zn\IeC {\'\i }ho osv\IeC {\v e}tlen\IeC {\'\i }, $\mathaccentV {vec}17E{L}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r sv\IeC {\v e}tla, $\mathaccentV {vec}17E{N}$ je normalizovan\IeC {\'a} norm\IeC {\'a}la povrchu, $\alpha $ je \IeC {\'u}hel, kter\IeC {\'y} tyto vektory sv\IeC {\'\i }raj\IeC {\'\i }, $\mathaccentV {vec}17E{E}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r pohledu kamery (eye vektor) a $\mathaccentV {vec}17E{P}$ je bod na povrchu t\IeC {\v e}lesa}}{12}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vektory k v\IeC {\'y}po\IeC {\v c}tu spekul\IeC {\'a}rn\IeC {\'\i }ho osv\IeC {\v e}tlen\IeC {\'\i }, $\mathaccentV {vec}17E{E}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r pohledu kamery (eye vektor), $\mathaccentV {vec}17E{R}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r odrazu sv\IeC {\v e}tla, $\beta $ je \IeC {\r u}hel, kter\IeC {\'y} tyto vektory sv\IeC {\'\i }raj\IeC {\'\i } a $\mathaccentV {vec}17E{P}$ je bod na povrchu t\IeC {\v e}lesa}}{12}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}V\IeC {\'y}po\IeC {\v c}et osv\IeC {\v e}tlen\IeC {\'\i }}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vektory k v\IeC {\'y}po\IeC {\v c}tu efektivity reflektoru, $\mathaccentV {vec}17E{D}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r sv\IeC {\v e}tla, $\mathaccentV {vec}17E{V}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r sv\IeC {\v e}tla na kraji sv\IeC {\v e}teln\IeC {\'e}ho ku\IeC {\v z}ele, $\alpha $ je \IeC {\'u}hel, kter\IeC {\'y} tyto vektory sv\IeC {\'\i }raj\IeC {\'\i }, $\mathaccentV {vec}17E{L_p}$ je pozice zdroje sv\IeC {\v e}tla a $\mathaccentV {vec}17E{P}$ je bod na povrchu t\IeC {\v e}lesa}}{13}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}St\IeC {\'\i }nov\IeC {\'a}n\IeC {\'\i }}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Uk\IeC {\'a}zka jednotliv\IeC {\'y}ch typ\IeC {\r u} st\IeC {\'\i }nov\IeC {\'a}n\IeC {\'\i }}}{14}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pomocn\IeC {\'y} obr\IeC {\'a}zek k v\IeC {\'y}po\IeC {\v c}tu barycentrick\IeC {\'e} interpolace}}{15}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'\i }ch\IeC {\'a}n\IeC {\'\i } textur}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Uk\IeC {\'a}zka probl\IeC {\'e}mu p\IeC {\v r}i vykreslen\IeC {\'\i } polopr\IeC {\r u}hledn\IeC {\'e}ho materi\IeC {\'a}lu p\IeC {\v r}ed nepr\IeC {\r u}hledn\IeC {\'y}m}}{16}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}V\IeC {\'y}po\IeC {\v c}et st\IeC {\'\i }n\IeC {\r u} v re\IeC {\'a}ln\IeC {\'e}m \IeC {\v c}ase}{16}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pomocn\IeC {\'y} obr\IeC {\'a}zek k v\IeC {\'y}po\IeC {\v c}tu zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i } pomoc\IeC {\'\i } st\IeC {\'\i }nov\IeC {\'y}ch map}}{16}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Uk\IeC {\'a}zka sc\IeC {\'e}ny (vlevo) a jej\IeC {\'\i } st\IeC {\'\i }nov\IeC {\'e} mapy (vpravo)}}{17}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rozd\IeC {\'\i }l mezi ostr\IeC {\'y}mi st\IeC {\'\i }ny (vlevo) a m\IeC {\v e}kk\IeC {\'y}mi st\IeC {\'\i }ny (vpravo)}}{18}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Uk\IeC {\'a}zka vyhodnocen\IeC {\'\i } zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i } pomoc\IeC {\'\i } PCF 3x3. Vlevo jsou data ze st\IeC {\'\i }nov\IeC {\'e} mapy, uprost\IeC {\v r}ed vyhodnocen\IeC {\'\i } zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i } jednotliv\IeC {\'y}ch bod\IeC {\r u} (0 je viditeln\IeC {\'y} bod, 1 je zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'y} bod) a vpravo v\IeC {\'y}sledn\IeC {\'e} zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i }}}{18}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}sledk\IeC {\r u} filtrov\IeC {\'a}n\IeC {\'\i } PCF}}{18}{figure.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}P\IeC {\v r}edpo\IeC {\v c}ten\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i }}{19}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vytvo\IeC {\v r}en\IeC {\'\i } texturovac\IeC {\'\i }ch sou\IeC {\v r}adnic}{19}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces V\IeC {\'y}sledek \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}mu batohu se sp\IeC {\'a}rovan\IeC {\'y}mi troj\IeC {\'u}heln\IeC {\'\i }ky}}{19}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Zm\IeC {\v e}na d\IeC {\'e}lky p\IeC {\v r}epony troj\IeC {\'u}heln\IeC {\'\i }ka pro vytvo\IeC {\v r}en\IeC {\'\i } p\IeC {\'a}ru dvou troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}, vlevo p\IeC {\r u}vodn\IeC {\'\i } nepravo\IeC {\'u}hl\IeC {\'y} troj\IeC {\'u}heln\IeC {\'\i }k, vpravo troj\IeC {\'u}heln\IeC {\'\i }k s novou d\IeC {\'e}lkou p\IeC {\v r}epony}}{20}{figure.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Oprava chyby soused\IeC {\'\i }c\IeC {\'\i }ch troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}}{21}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Probl\IeC {\'e}m kolizn\IeC {\'\i }ch texel\IeC {\r u} dvou troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}}}{21}{figure.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Generov\IeC {\'a}n\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{21}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } cube mapov\IeC {\'a}n\IeC {\'\i } na st\IeC {\'\i }nov\IeC {\'e} mapy u bodov\IeC {\'y}ch osv\IeC {\v e}tlen\IeC {\'\i }, vlevo dva n\IeC {\'a}hledy sc\IeC {\'e}ny, vpravo st\IeC {\'\i }nov\IeC {\'a} mapa}}{22}{figure.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Spekul\IeC {\'a}rn\IeC {\'\i } slo\IeC {\v z}ka osv\IeC {\v e}tlovac\IeC {\'\i } modelu}{22}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Odlesky povrch\IeC {\r u}}{22}{section.3.7}}
\citation{Kaplinski11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagram odrazu vodn\IeC {\'\i } hladiny \cite  {Kaplinski11}}}{23}{figure.3.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Generov\IeC {\'a}n\IeC {\'\i } texturovac\IeC {\'\i }ch sou\IeC {\v r}adnic pro mapy osv\IeC {\v e}tlen\IeC {\'\i }}{25}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML diagram konvertoru model\IeC {\r u}}}{25}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Generov\IeC {\'a}n\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{26}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}P\IeC {\v r}\IeC {\'\i }prava dat pro dynamickou aktualizaci map osv\IeC {\v e}tlen\IeC {\'\i }}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simul\IeC {\'a}tor}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Realizace na platform\IeC {\v e} Android}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problematika Android API}{27}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Vol\IeC {\'a}n\IeC {\'\i } Java metody z jazyku C++}{27}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vyu\IeC {\v z}it\IeC {\'\i } vl\IeC {\'a}ken}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pr\IeC {\'a}ce se soubory}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nahrazen\IeC {\'\i } v\IeC {\'\i }cepr\IeC {\r u}chodov\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }stup\IeC {\r u}}{28}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vykreslovac\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zec simul\IeC {\'a}toru}}{28}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rozm\IeC {\v e}r textur na OpenGL ES 2.0}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Efekty pomoc\IeC {\'\i } screen-space p\IeC {\v r}\IeC {\'\i }stupu}{28}{subsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Motion blur fragment shader dle rychlosti vozidla}{29}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Odlesky na povrchu vozovky.}}{30}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Odlesky na vozidle. B\IeC {\'\i }l\IeC {\'e} plochy zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'\i } pozice, ze kter\IeC {\'y}ch se \IeC {\v c}te barva odlesku.}}{30}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}P\IeC {\v r}edpo\IeC {\v c}ten\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i }}{31}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sc\IeC {\'e}na s aplikovan\IeC {\'y}mi mapami osv\IeC {\v e}tlen\IeC {\'\i } lamp}}{31}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sv\IeC {\v e}tla vozidel}{31}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i }}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simul\IeC {\'a}tor}{33}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }, na kter\IeC {\'y}ch jsem projekt testoval}}{33}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Z\IeC {\'a}vislost rychlosti vykreslov\IeC {\'a}n\IeC {\'\i } sc\IeC {\'e}ny na za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } a pom\IeC {\v e}ru rozli\IeC {\v s}en\IeC {\'\i } oproti nativn\IeC {\'\i }mu(v z\IeC {\'a}vorce je uvedena konfigurace v nastaven\IeC {\'\i } simul\IeC {\'a}toru). Z ka\IeC {\v z}d\IeC {\'e}ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } je uveden\IeC {\'a} minim\IeC {\'a}ln\IeC {\'\i } a maxim\IeC {\'a}ln\IeC {\'\i } hodnota}}{34}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Z\IeC {\'a}vislost rychlosti vykreslov\IeC {\'a}n\IeC {\'\i } sc\IeC {\'e}ny na platform\IeC {\v e} a rozli\IeC {\v s}en\IeC {\'\i } textur map osv\IeC {\v e}tlen\IeC {\'\i } p\IeC {\v r}i vizu\IeC {\'a}ln\IeC {\'\i }ch detailech normal(pom\IeC {\v e}r 0.6x ku nativn\IeC {\'\i }mu rozli\IeC {\v s}en\IeC {\'\i }). Z ka\IeC {\v z}d\IeC {\'e}ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } je uveden\IeC {\'a} minim\IeC {\'a}ln\IeC {\'\i } a maxim\IeC {\'a}ln\IeC {\'\i } hodnota}}{34}{table.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Z\IeC {\'a}vislost vyu\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti na rozli\IeC {\v s}en\IeC {\'\i } textur map osv\IeC {\v e}tlen\IeC {\'\i }. Testov\IeC {\'a}no na Acer TravelMate P253-e (laptop)}}{34}{table.5.4}}
\bibstyle{alpha}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Kaplinski11}{Kap11}
\bibcite{Masserann11}{Mas11}
\bibcite{Pfaff12}{Pfa12}
\bibcite{Scott02}{Sco02}
\@writefile{toc}{\contentsline {chapter}{Literatura}{39}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testov\IeC {\'a}n\IeC {\'\i } zapln\IeC {\v e}n\IeC {\'\i } str\IeC {\'a}nky a odsazen\IeC {\'\i } odstavc\IeC {\r u}}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CSTUG}
\citation{latexdocweb}
\citation{latexwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pokyny a n\IeC {\'a}vody k form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu pr\IeC {\'a}ce}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{45}{section.B.1}}
\citation{ipe}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Popiska obr\IeC {\'a}zku}}{46}{figure.B.1}}
\newlabel{fig:logo}{{B.1}{46}{Popiska obrázku}{figure.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Uk\IeC {\'a}zka tabulky}}{46}{table.B.1}}
\newlabel{tab:tab1}{{B.1}{46}{Ukázka tabulky}{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Kreslen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{46}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tabulky}{46}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Odkazy v textu}{47}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Odkazy na literaturu}{47}{subsection.B.4.1}}
\citation{kniha}
\citation{clanek}
\citation{sbornik}
\citation{www}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Odkazy na obr\IeC {\'a}zky, tabulky a kapitoly}{48}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Rovnice, centrovan\IeC {\'a}, \IeC {\v c}\IeC {\'\i }slovan\IeC {\'a} matematika}{48}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}K\IeC {\'o}dy programu}{49}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Dal\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky}{50}{section.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}\IeC {\v C}esk\IeC {\'e} uvozovky}{50}{subsection.B.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{51}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}UML diagramy}{53}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{55}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infodp}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{57}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
