This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka-vonaslub.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            569 strings with 5634 characters,
and the built_in function-call counts, 2564 in all, are:
= -- 234
> -- 84
< -- 0
+ -- 36
- -- 24
* -- 98
:= -- 465
add.period$ -- 36
call.type$ -- 12
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 128
empty$ -- 251
format.name$ -- 24
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 17
newline$ -- 63
num.names$ -- 24
pop$ -- 82
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 123
