This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka-vonaslub.aux
The style file: alpha.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "CSTUG"
Warning--I didn't find a database entry for "latexdocweb"
Warning--I didn't find a database entry for "latexwiki"
Warning--I didn't find a database entry for "ipe"
Warning--I didn't find a database entry for "kniha"
Warning--I didn't find a database entry for "clanek"
Warning--I didn't find a database entry for "sbornik"
Warning--I didn't find a database entry for "www"
Warning--I didn't find a database entry for "infodp"
You've used 4 entries,
            2543 wiz_defined-function locations,
            591 strings with 5029 characters,
and the built_in function-call counts, 1098 in all, are:
= -- 104
> -- 32
< -- 4
+ -- 8
- -- 8
* -- 46
:= -- 184
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 44
empty$ -- 101
format.name$ -- 16
if$ -- 230
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 50
(There were 9 warnings)
