\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OpenGL10}
\citation{Hawkins01}
\citation{Buss03}
\citation{Ericson04}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Ritschel:2008:ISM}
\citation{Kaplinski11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifikace pr\IeC {\'a}ce}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Po\IeC {\v z}adavky na funk\IeC {\v c}nost}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mapy osv\IeC {\v e}tlen\IeC {\'\i }}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uk\IeC {\'a}zka mapy osv\IeC {\v e}tlen\IeC {\'\i } na jednoduch\IeC {\'e}m 3D modelu}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uk\IeC {\'a}zka aktualizace map osv\IeC {\v e}tlen\IeC {\'\i } na jednoduch\IeC {\'e}m 3D modelu, \IeC {\v z}lutou barvou je zn\IeC {\'a}zorn\IeC {\v e}na \IeC {\v c}\IeC {\'a}st z\IeC {\'a}platy, kter\IeC {\'a} nenese informaci o zm\IeC {\v e}n\IeC {\v e} osv\IeC {\v e}tlen\IeC {\'\i }}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statick\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i } s dynamick\IeC {\'y}mi objekty ve sc\IeC {\'e}n\IeC {\v e}}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'\i }lov\IeC {\'a} platforma Android}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komponenty platformy Android, komponenty vyzna\IeC {\v c}en\IeC {\'e} modrou barvou jsou napsan\IeC {\'e} v jazyce Java, \IeC {\v z}lutou barvou je virtu\IeC {\'a}ln\IeC {\'\i } stroj, kter\IeC {\'y} umo\IeC {\v z}\IeC {\v n}uje b\IeC {\v e}h Java aplikac\IeC {\'\i }, zelenou barvou jsou C/C++ knihovny a \IeC {\v c}ervenou je Linuxov\IeC {\'e} j\IeC {\'a}dro}}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Souvisej\IeC {\'\i }c\IeC {\'\i } metody}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Projekty zab\IeC {\'y}vaj\IeC {\'\i }c\IeC {\'\i } se vykreslov\IeC {\'a}n\IeC {\'\i } no\IeC {\v c}n\IeC {\'\i } sc\IeC {\'e}ny}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Proceduraln\IeC {\'\i } modelov\IeC {\'a}n\IeC {\'\i } m\IeC {\v e}sta a osv\IeC {\v e}tlen\IeC {\'\i } no\IeC {\v c}n\IeC {\'\i }ho m\IeC {\v e}sta}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uk\IeC {\'a}zka no\IeC {\v c}n\IeC {\'\i }ho renderingu}}{7}{figure.2.4}}
\citation{Ritschel:2008:ISM}
\citation{Ritschel:2008:ISM}
\@writefile{toc}{\contentsline {paragraph}{Imperfektn\IeC {\'\i } st\IeC {\'\i }nov\IeC {\'e} mapy pro v\IeC {\'y}po\IeC {\v c}et nep\IeC {\v r}\IeC {\'\i }m\IeC {\'e}ho osv\IeC {\v e}tlen\IeC {\'\i }}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}sledk\IeC {\r u} techniky imperfektn\IeC {\'\i }ch st\IeC {\'\i }nov\IeC {\'y}ch map pro efektivn\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}et nep\IeC {\v r}\IeC {\'\i }m\IeC {\'e}ho osv\IeC {\v e}tlen\IeC {\'\i } \cite  {Ritschel:2008:ISM}}}{8}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Z\IeC {\'a}vodn\IeC {\'\i } simul\IeC {\'a}tory s no\IeC {\v c}n\IeC {\'\i } sc\IeC {\'e}nou pro platformu Android}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Asphalt Urban}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Need for Speed Most Wanted}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{GT Racing 2}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Sports Car Challenge}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Track Racing}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uk\IeC {\'a}zka z\IeC {\'a}vodn\IeC {\'\i }ch simul\IeC {\'a}tor\IeC {\r u} s no\IeC {\v c}n\IeC {\'\i } sc\IeC {\'e}nou pro platformu Android, prvn\IeC {\'\i } \IeC {\v r}ada zleva: Asphalt 7, Asphalt 8, Need for Speed Most Wanted, druh\IeC {\'a} \IeC {\v r}\IeC {\'a}da zleva: GT Racing 2, Sports Car Challenge, Track Racing}}{10}{figure.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoretick\IeC {\'y} \IeC {\'u}vod}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Osv\IeC {\v e}tlovac\IeC {\'\i } model}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phong\IeC {\r u}v osv\IeC {\v e}tlovac\IeC {\'\i } model}}{11}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vektory k v\IeC {\'y}po\IeC {\v c}tu dif\IeC {\'u}zn\IeC {\'\i }ho osv\IeC {\v e}tlen\IeC {\'\i }, $\mathaccentV {vec}17E{L}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r sv\IeC {\v e}tla, $\mathaccentV {vec}17E{N}$ je normalizovan\IeC {\'a} norm\IeC {\'a}la povrchu, $\alpha $ je \IeC {\'u}hel, kter\IeC {\'y} tyto vektory sv\IeC {\'\i }raj\IeC {\'\i }, $\mathaccentV {vec}17E{E}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r pohledu kamery (eye vektor) a $\mathaccentV {vec}17E{P}$ je bod na povrchu t\IeC {\v e}lesa}}{12}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vektory k v\IeC {\'y}po\IeC {\v c}tu spekul\IeC {\'a}rn\IeC {\'\i }ho osv\IeC {\v e}tlen\IeC {\'\i }, $\mathaccentV {vec}17E{E}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r pohledu kamery (eye vektor), $\mathaccentV {vec}17E{R}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r odrazu sv\IeC {\v e}tla, $\beta $ je \IeC {\r u}hel, kter\IeC {\'y} tyto vektory sv\IeC {\'\i }raj\IeC {\'\i } a $\mathaccentV {vec}17E{P}$ je bod na povrchu t\IeC {\v e}lesa}}{12}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}V\IeC {\'y}po\IeC {\v c}et osv\IeC {\v e}tlen\IeC {\'\i }}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vektory k v\IeC {\'y}po\IeC {\v c}tu efektivity reflektoru, $\mathaccentV {vec}17E{D}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r sv\IeC {\v e}tla, $\mathaccentV {vec}17E{V}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r sv\IeC {\v e}tla na kraji sv\IeC {\v e}teln\IeC {\'e}ho ku\IeC {\v z}ele, $\alpha $ je \IeC {\'u}hel, kter\IeC {\'y} tyto vektory sv\IeC {\'\i }raj\IeC {\'\i }, $\mathaccentV {vec}17E{L_p}$ je pozice zdroje sv\IeC {\v e}tla a $\mathaccentV {vec}17E{P}$ je bod na povrchu t\IeC {\v e}lesa}}{13}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}St\IeC {\'\i }nov\IeC {\'a}n\IeC {\'\i }}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Uk\IeC {\'a}zka jednotliv\IeC {\'y}ch typ\IeC {\r u} st\IeC {\'\i }nov\IeC {\'a}n\IeC {\'\i }}}{14}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pomocn\IeC {\'y} obr\IeC {\'a}zek k v\IeC {\'y}po\IeC {\v c}tu barycentrick\IeC {\'e} interpolace}}{15}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'\i }ch\IeC {\'a}n\IeC {\'\i } textur}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Uk\IeC {\'a}zka probl\IeC {\'e}mu p\IeC {\v r}i vykreslen\IeC {\'\i } polopr\IeC {\r u}hledn\IeC {\'e}ho materi\IeC {\'a}lu p\IeC {\v r}ed nepr\IeC {\r u}hledn\IeC {\'y}m}}{16}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}V\IeC {\'y}po\IeC {\v c}et st\IeC {\'\i }n\IeC {\r u}}{16}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pomocn\IeC {\'y} obr\IeC {\'a}zek k v\IeC {\'y}po\IeC {\v c}tu zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i } pomoc\IeC {\'\i } st\IeC {\'\i }nov\IeC {\'y}ch map}}{16}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Uk\IeC {\'a}zka sc\IeC {\'e}ny (vlevo) a jej\IeC {\'\i } st\IeC {\'\i }nov\IeC {\'e} mapy (vpravo)}}{17}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rozd\IeC {\'\i }l mezi ostr\IeC {\'y}mi st\IeC {\'\i }ny (vlevo) a m\IeC {\v e}kk\IeC {\'y}mi st\IeC {\'\i }ny (vpravo)}}{18}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Uk\IeC {\'a}zka vyhodnocen\IeC {\'\i } zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i } pomoc\IeC {\'\i } PCF 3x3. Vlevo jsou data ze st\IeC {\'\i }nov\IeC {\'e} mapy, uprost\IeC {\v r}ed vyhodnocen\IeC {\'\i } zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i } jednotliv\IeC {\'y}ch bod\IeC {\r u} (0 je viditeln\IeC {\'y} bod, 1 je zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'y} bod) a vpravo v\IeC {\'y}sledn\IeC {\'e} zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i }}}{18}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}sledk\IeC {\r u} filtrov\IeC {\'a}n\IeC {\'\i } PCF}}{18}{figure.3.12}}
\citation{Kaplinski11}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Odlesky povrch\IeC {\r u}}{19}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagram odrazu vodn\IeC {\'\i } hladiny \cite  {Kaplinski11}}}{19}{figure.3.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}P\IeC {\v r}edpo\IeC {\v c}ten\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i }}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vytvo\IeC {\v r}en\IeC {\'\i } texturovac\IeC {\'\i }ch sou\IeC {\v r}adnic}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\'y}sledek \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}mu batohu se sp\IeC {\'a}rovan\IeC {\'y}mi troj\IeC {\'u}heln\IeC {\'\i }ky}}{22}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zm\IeC {\v e}na d\IeC {\'e}lky p\IeC {\v r}epony troj\IeC {\'u}heln\IeC {\'\i }ka pro vytvo\IeC {\v r}en\IeC {\'\i } p\IeC {\'a}ru dvou troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}, vlevo p\IeC {\r u}vodn\IeC {\'\i } nepravo\IeC {\'u}hl\IeC {\'y} troj\IeC {\'u}heln\IeC {\'\i }k, vpravo troj\IeC {\'u}heln\IeC {\'\i }k s novou d\IeC {\'e}lkou p\IeC {\v r}epony}}{23}{figure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Oprava chyby soused\IeC {\'\i }c\IeC {\'\i }ch troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}}{23}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probl\IeC {\'e}m kolizn\IeC {\'\i }ch texel\IeC {\r u} dvou troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}}}{23}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generov\IeC {\'a}n\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } st\IeC {\'\i }nov\IeC {\'y}ch map p\IeC {\v r}i mapov\IeC {\'a}n\IeC {\'\i } na krychli u bodov\IeC {\'y}ch sv\IeC {\v e}tel, vlevo dva n\IeC {\'a}hledy sc\IeC {\'e}ny, vpravo st\IeC {\'\i }nov\IeC {\'a} mapa}}{24}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spekul\IeC {\'a}rn\IeC {\'\i } slo\IeC {\v z}ka osv\IeC {\v e}tlovac\IeC {\'\i } modelu}{24}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testovac\IeC {\'\i } aplikace - simul\IeC {\'a}tor}{25}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Na\IeC {\v c}ten\IeC {\'\i } 3D modelu vozidla pomoc\IeC {\'\i } abstraktn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu}{25}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML diagram projektu, horn\IeC {\'\i } \IeC {\v c}\IeC {\'a}st je abstraktn\IeC {\'\i }, doln\IeC {\'\i } \IeC {\v c}\IeC {\'a}st implementuje jednotliv\IeC {\'a} rozhran\IeC {\'\i } a na\IeC {\v c}\IeC {\'\i }t\IeC {\'a} data do pam\IeC {\v e}ti, spustiteln\IeC {\'e} soubory jsou ozna\IeC {\v c}eny te\IeC {\v c}kou}}{26}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realizace na platform\IeC {\v e} Android}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Problematika Android API}{27}{subsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Vol\IeC {\'a}n\IeC {\'\i } metod pomoc\IeC {\'\i } JNI v C++ pro nahrazen\IeC {\'\i } freeglut knihovny}{27}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Uk\IeC {\'a}zka deklarov\IeC {\'a}n\IeC {\'\i } C++ metod v Java k\IeC {\'o}du}{27}{lstlisting.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML diagram spustiteln\IeC {\'e}ho klienta pro Android, kde libopen4speed.so je zkompilovan\IeC {\'a} C++ knihovna projektu}}{28}{figure.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Vol\IeC {\'a}n\IeC {\'\i } Java metody pro p\IeC {\v r}ehr\IeC {\'a}n\IeC {\'\i } zvuku z C++ k\IeC {\'o}du}{28}{lstlisting.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}P\IeC {\v r}ehr\IeC {\'a}n\IeC {\'\i } zvuku v Jav\IeC {\v e} pomoc\IeC {\'\i } Android API}{28}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vyu\IeC {\v z}it\IeC {\'\i } vl\IeC {\'a}ken}{29}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pr\IeC {\'a}ce se soubory}{29}{subsection.5.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}\IeC {\v C}ten\IeC {\'\i } \IeC {\v r}\IeC {\'a}dky z APK bal\IeC {\'\i }\IeC {\v c}ku (vlevo) a ze souboru (vpravo)}{29}{lstlisting.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Pou\IeC {\v z}it\IeC {\'\i } vlastn\IeC {\'\i } \IeC {\v c}tec\IeC {\'\i } funkce p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } knihovny libPNG}{30}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}P\IeC {\v r}edpo\IeC {\v c}ten\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i }}{30}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sc\IeC {\'e}na s aplikovan\IeC {\'y}mi mapami osv\IeC {\v e}tlen\IeC {\'\i } lamp}}{30}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{31}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Uk\IeC {\'a}zka dif\IeC {\'u}zn\IeC {\'\i } textury modelu (vlevo) a osv\IeC {\v e}tlovac\IeC {\'\i } textury (vpravo)}}{31}{figure.5.4}}
\citation{Scott02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Generov\IeC {\'a}n\IeC {\'\i } texturovac\IeC {\'\i }ch sou\IeC {\v r}adnic pro mapy osv\IeC {\v e}tlen\IeC {\'\i }}{32}{subsubsection.5.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Uk\IeC {\'a}zka napln\IeC {\v e}n\IeC {\'\i } kD stromu pomoc\IeC {\'\i } metody Packing Lightmaps}}{32}{figure.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } AABB do kD stromu za vyu\IeC {\v z}it\IeC {\'\i } rekurze}{33}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Generov\IeC {\'a}n\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{33}{subsubsection.5.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Pr\IeC {\r u}nik dvou AABB ve 3D}{34}{lstlisting.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Uk\IeC {\'a}zka hled\IeC {\'a}n\IeC {\'\i } pr\IeC {\r u}se\IeC {\v c}\IeC {\'\i }ku paprsku v datov\IeC {\'e} struktu\IeC {\v r}e quadtree}}{34}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}P\IeC {\v r}\IeC {\'\i }prava dat pro dynamickou aktualizaci map osv\IeC {\v e}tlen\IeC {\'\i }}{35}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Uk\IeC {\'a}zka p\IeC {\v r}evodu z\IeC {\'a}platy osv\IeC {\v e}tlovac\IeC {\'\i } mapy do vektorov\IeC {\'e} podoby, vlevo p\IeC {\r u}vodn\IeC {\'\i } mapa osv\IeC {\v e}tlen\IeC {\'\i }, uprost\IeC {\v r}ed prvn\IeC {\'\i } iterace algoritmu a vpravo dal\IeC {\v s}\IeC {\'\i } iterace}}{36}{figure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Statick\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i } a dynamick\IeC {\'e} objekty}{36}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vr\IeC {\v z}en\IeC {\'y} st\IeC {\'\i }n vozidla}}{37}{figure.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sv\IeC {\v e}tla vozidel}{37}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Uk\IeC {\'a}zka sv\IeC {\v e}tel pomoc\IeC {\'\i } polopr\IeC {\r u}hledn\IeC {\'y}ch ku\IeC {\v z}el\IeC {\r u}}}{38}{figure.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Screen-space p\IeC {\v r}\IeC {\'\i }stup}{38}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Vykreslovac\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zec simul\IeC {\'a}toru}}{38}{figure.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Rozm\IeC {\v e}r textur na OpenGL ES 2.0}{39}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Motion-blur}{39}{subsection.5.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Motion blur fragment shader dle rychlosti vozidla}{39}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Odlesky}{40}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Odlesky na povrchu vozovky}}{40}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}sledn\IeC {\'y}ch odlesk\IeC {\r u} na vozidle, vlevo bez odlesk\IeC {\r u}, vpravo s odlesky}}{41}{figure.5.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i }}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }, na kter\IeC {\'y}ch jsem projekt testoval}}{43}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generov\IeC {\'a}n\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{44}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} zdroje sv\IeC {\v e}tla}{44}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Vykreslov\IeC {\'a}n\IeC {\'\i } 106 bodov\IeC {\'y}ch zdroj\IeC {\r u} sv\IeC {\v e}tla pomoc\IeC {\'\i } OpenGL a pomoc\IeC {\'\i } raycastingu}}{44}{table.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Plo\IeC {\v s}n\IeC {\'e} zdroje sv\IeC {\v e}tla}{44}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Vykreslov\IeC {\'a}n\IeC {\'\i } n\IeC {\v e}kolika plo\IeC {\v s}n\IeC {\'y}ch zdroj\IeC {\r u} sv\IeC {\v e}tel navzorkovan\IeC {\'y}ch na 202 bodov\IeC {\'y}ch sv\IeC {\v e}tel, nese\IeC {\v r}azen\IeC {\'e} troj\IeC {\'u}heln\IeC {\'\i }ky znamen\IeC {\'a}, \IeC {\v z}e paprsky byly testov\IeC {\'a}ny neoptim\IeC {\'a}ln\IeC {\'\i }m po\IeC {\v r}ad\IeC {\'\i }, v ka\IeC {\v z}d\IeC {\'e}m testu bylo testov\IeC {\'a}no p\IeC {\v r}ibli\IeC {\v z}n\IeC {\v e} 6.5 miliard paprsk\IeC {\r u} }}{44}{table.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Vykreslov\IeC {\'a}n\IeC {\'\i } v\IeC {\v s}ech plo\IeC {\v s}n\IeC {\'y}ch zdroj\IeC {\r u} sv\IeC {\v e}tel navzorkovan\IeC {\'y}ch na 150306 bodov\IeC {\'y}ch sv\IeC {\v e}tel, duplicitn\IeC {\'\i } test znamen\IeC {\'a} filtrov\IeC {\'a}n\IeC {\'\i } troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}, kter\IeC {\'e} byly pro dan\IeC {\'y} paprsky ji\IeC {\v z} testov\IeC {\'a}ny, v ka\IeC {\v z}d\IeC {\'e}m testu bylo testov\IeC {\'a}no p\IeC {\v r}ibli\IeC {\v z}n\IeC {\v e} 4.8 bili\IeC {\'o}nu paprsk\IeC {\r u} }}{44}{table.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Z\IeC {\'a}vislost rychlosti vykreslov\IeC {\'a}n\IeC {\'\i } paprsku na dosahu zdroj\IeC {\r u} sv\IeC {\v e}tel, testov\IeC {\'a}n\IeC {\'\i } r\IeC {\r u}zn\IeC {\v e} osv\IeC {\v e}tlen\IeC {\'y}ch sc\IeC {\'e}n}}{45}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simul\IeC {\'a}tor}{45}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Z\IeC {\'a}vislost rychlosti vykreslov\IeC {\'a}n\IeC {\'\i } sc\IeC {\'e}ny na za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } a pom\IeC {\v e}ru rozli\IeC {\v s}en\IeC {\'\i } oproti nativn\IeC {\'\i }mu(v z\IeC {\'a}vorce je uvedena konfigurace v nastaven\IeC {\'\i } simul\IeC {\'a}toru). Z ka\IeC {\v z}d\IeC {\'e}ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } je uveden\IeC {\'a} minim\IeC {\'a}ln\IeC {\'\i } a maxim\IeC {\'a}ln\IeC {\'\i } hodnota}}{45}{table.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Z\IeC {\'a}vislost rychlosti vykreslov\IeC {\'a}n\IeC {\'\i } sc\IeC {\'e}ny na za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } a pom\IeC {\v e}ru rozli\IeC {\v s}en\IeC {\'\i } oproti nativn\IeC {\'\i }mu}}{46}{figure.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Z\IeC {\'a}vislost rychlosti vykreslov\IeC {\'a}n\IeC {\'\i } sc\IeC {\'e}ny na platform\IeC {\v e} a rozli\IeC {\v s}en\IeC {\'\i } textur map osv\IeC {\v e}tlen\IeC {\'\i } p\IeC {\v r}i vizu\IeC {\'a}ln\IeC {\'\i }ch detailech normal(pom\IeC {\v e}r 0.6x ku nativn\IeC {\'\i }mu rozli\IeC {\v s}en\IeC {\'\i }). Z ka\IeC {\v z}d\IeC {\'e}ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } je uveden\IeC {\'a} minim\IeC {\'a}ln\IeC {\'\i } a maxim\IeC {\'a}ln\IeC {\'\i } hodnota}}{46}{table.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Z\IeC {\'a}vislost vyu\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti na rozli\IeC {\v s}en\IeC {\'\i } textur map osv\IeC {\v e}tlen\IeC {\'\i }. Testov\IeC {\'a}no na Acer TravelMate P253-e (laptop)}}{46}{table.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Z\IeC {\'a}vislost rychlosti vykreslov\IeC {\'a}n\IeC {\'\i } sc\IeC {\'e}ny na platform\IeC {\v e} a rozli\IeC {\v s}en\IeC {\'\i } textur map osv\IeC {\v e}tlen\IeC {\'\i } p\IeC {\v r}i vizu\IeC {\'a}ln\IeC {\'\i }ch detailech normal}}{47}{figure.6.3}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Buss03}{1}
\bibcite{Ericson04}{2}
\bibcite{OpenGL10}{3}
\bibcite{Kaplinski11}{4}
\bibcite{Hawkins01}{5}
\bibcite{Ritschel:2008:ISM}{6}
\bibcite{Scott02}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{51}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{57}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Instalace simul\IeC {\'a}toru}{57}{section.C.1}}
\@writefile{toc}{\contentsline {paragraph}{Linux}{57}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Android}{57}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } simul\IeC {\'a}toru}{58}{section.C.2}}
\@writefile{toc}{\contentsline {paragraph}{Menu}{58}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } simul\IeC {\'a}toru}{58}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Generov\IeC {\'a}n\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{58}{section.C.3}}
