\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }, na kter\IeC {\'y}ch jsem projekt testoval. U Android za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } nebyly nalezeny bli\IeC {\v z}\IeC {\v s}\IeC {\'\i } informace o typu opera\IeC {\v c}n\IeC {\'\i } pam\IeC {\v e}ti}}{45}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Vykreslov\IeC {\'a}n\IeC {\'\i } 106 bodov\IeC {\'y}ch zdroj\IeC {\r u} sv\IeC {\v e}tla pomoc\IeC {\'\i } OpenGL a pomoc\IeC {\'\i } raycastingu}}{47}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Vykreslov\IeC {\'a}n\IeC {\'\i } n\IeC {\v e}kolika plo\IeC {\v s}n\IeC {\'y}ch zdroj\IeC {\r u} sv\IeC {\v e}tel navzorkovan\IeC {\'y}ch na 202 bodov\IeC {\'y}ch sv\IeC {\v e}tel, nese\IeC {\v r}azen\IeC {\'e} troj\IeC {\'u}heln\IeC {\'\i }ky znamen\IeC {\'a}, \IeC {\v z}e paprsky byly testov\IeC {\'a}ny neoptim\IeC {\'a}ln\IeC {\'\i }m po\IeC {\v r}ad\IeC {\'\i } }}{47}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Vykreslov\IeC {\'a}n\IeC {\'\i } v\IeC {\v s}ech plo\IeC {\v s}n\IeC {\'y}ch zdroj\IeC {\r u} sv\IeC {\v e}tel navzorkovan\IeC {\'y}ch na 150306 bodov\IeC {\'y}ch sv\IeC {\v e}tel, duplicitn\IeC {\'\i } test znamen\IeC {\'a} filtrov\IeC {\'a}n\IeC {\'\i } troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}, kter\IeC {\'e} byly pro dan\IeC {\'y} paprsky ji\IeC {\v z} testov\IeC {\'a}ny }}{48}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Z\IeC {\'a}vislost rychlosti vykreslov\IeC {\'a}n\IeC {\'\i } sc\IeC {\'e}ny na za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } a \IeC {\'u}rovni rozli\IeC {\v s}en\IeC {\'\i } oproti nativn\IeC {\'\i }mu(v z\IeC {\'a}vorce je uvedena konfigurace v nastaven\IeC {\'\i } simul\IeC {\'a}toru). Tu\IeC {\v c}n\IeC {\v e} jsou zv\IeC {\'y}razn\IeC {\v e}ny konfigurace, u kter\IeC {\'y}ch je p\IeC {\v r}ibli\IeC {\v z}n\IeC {\v e} stejn\IeC {\'y} po\IeC {\v c}et vykreslovan\IeC {\'y}ch pixel\IeC {\r u}}}{50}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Z\IeC {\'a}vislost rychlosti aktualizace map osv\IeC {\v e}tlen\IeC {\'\i } na platform\IeC {\v e} a rozli\IeC {\v s}en\IeC {\'\i } textur map osv\IeC {\v e}tlen\IeC {\'\i } p\IeC {\v r}i vizu\IeC {\'a}ln\IeC {\'\i }ch detailech normal(pom\IeC {\v e}r 0.6x oproti nativn\IeC {\'\i }mu rozli\IeC {\v s}en\IeC {\'\i })}}{50}{table.6.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
