\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fast03}
\citation{OpenGL10}
\citation{Hawkins01}
\citation{Buss03}
\citation{Ericson04}
\citation{Modern04}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Interact12}
\citation{Chen99}
\citation{Ritschel:2008:ISM}
\citation{Ambroz12}
\citation{Ambroz12}
\citation{Ambroz12}
\citation{Ambroz12}
\citation{Kaplinski11}
\citation{Ambroz12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifikace pr\IeC {\'a}ce}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Po\IeC {\v z}adavky na funk\IeC {\v c}nost}{3}{section.2.1}}
\citation{Interact12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Statick\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i } s dynamick\IeC {\'y}mi objekty ve sc\IeC {\'e}n\IeC {\v e}}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'\i }lov\IeC {\'a} platforma Android}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Souvisej\IeC {\'\i }c\IeC {\'\i } metody}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vykreslov\IeC {\'a}n\IeC {\'\i } no\IeC {\v c}n\IeC {\'\i } sc\IeC {\'e}ny}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Interaktivn\IeC {\'\i } vykreslov\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} m\IeC {\v e}st s glob\IeC {\'a}ln\IeC {\'\i }m osv\IeC {\v e}tlen\IeC {\'\i }m}{4}{section*.6}}
\citation{Interact12}
\citation{Chen99}
\citation{Chen99}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uk\IeC {\'a}zka vykreslen\IeC {\'e} sc\IeC {\'e}ny pomoc\IeC {\'\i } fotonov\IeC {\'e}ho mapov\IeC {\'a}n\IeC {\'\i } \cite  {Interact12}}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Proceduraln\IeC {\'\i } modelov\IeC {\'a}n\IeC {\'\i } m\IeC {\v e}sta a osv\IeC {\v e}tlen\IeC {\'\i } no\IeC {\v c}n\IeC {\'\i }ho m\IeC {\v e}sta}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uk\IeC {\'a}zka no\IeC {\v c}n\IeC {\'\i }ho renderingu \cite  {Chen99}}}{5}{figure.2.2}}
\citation{Ritschel:2008:ISM}
\citation{Ritschel:2008:ISM}
\citation{Ritschel:2008:ISM}
\@writefile{toc}{\contentsline {paragraph}{Imperfect shadow maps pro v\IeC {\'y}po\IeC {\v c}et nep\IeC {\v r}\IeC {\'\i }m\IeC {\'e}ho osv\IeC {\v e}tlen\IeC {\'\i }}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}sledk\IeC {\r u} techniky imperfektn\IeC {\'\i }ch st\IeC {\'\i }nov\IeC {\'y}ch map pro efektivn\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}et nep\IeC {\v r}\IeC {\'\i }m\IeC {\'e}ho osv\IeC {\v e}tlen\IeC {\'\i } \cite  {Ritschel:2008:ISM}}}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Z\IeC {\'a}vodn\IeC {\'\i } simul\IeC {\'a}tory s no\IeC {\v c}n\IeC {\'\i } sc\IeC {\'e}nou pro platformu Android}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Asphalt Urban}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Need for Speed Most Wanted}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{GT Racing 2}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Sports Car Challenge}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Track Racing}{7}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uk\IeC {\'a}zka z\IeC {\'a}vodn\IeC {\'\i }ch simul\IeC {\'a}tor\IeC {\r u} s no\IeC {\v c}n\IeC {\'\i } sc\IeC {\'e}nou pro platformu Android, prvn\IeC {\'\i } \IeC {\v r}ada zleva: Asphalt 7, Asphalt 8, Need for Speed Most Wanted, druh\IeC {\'a} \IeC {\v r}\IeC {\'a}da zleva: GT Racing 2, Sports Car Challenge, Track Racing}}{8}{figure.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoretick\IeC {\'y} \IeC {\'u}vod}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Osv\IeC {\v e}tlovac\IeC {\'\i } model}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phong\IeC {\r u}v osv\IeC {\v e}tlovac\IeC {\'\i } model}}{10}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vektory k v\IeC {\'y}po\IeC {\v c}tu dif\IeC {\'u}zn\IeC {\'\i }ho osv\IeC {\v e}tlen\IeC {\'\i }, $\mathaccentV {vec}17E{L}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r sv\IeC {\v e}tla, $\mathaccentV {vec}17E{N}$ je normalizovan\IeC {\'a} norm\IeC {\'a}la povrchu, $\alpha $ je \IeC {\'u}hel, kter\IeC {\'y} tyto vektory sv\IeC {\'\i }raj\IeC {\'\i }, $\mathaccentV {vec}17E{E}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r pohledu kamery (eye vektor) a $\mathaccentV {vec}17E{P}$ je bod na povrchu t\IeC {\v e}lesa}}{10}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vektory k v\IeC {\'y}po\IeC {\v c}tu spekul\IeC {\'a}rn\IeC {\'\i }ho osv\IeC {\v e}tlen\IeC {\'\i }, $\mathaccentV {vec}17E{E}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r pohledu kamery (eye vektor), $\mathaccentV {vec}17E{R}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r odrazu sv\IeC {\v e}tla, $\beta $ je \IeC {\r u}hel, kter\IeC {\'y} tyto vektory sv\IeC {\'\i }raj\IeC {\'\i } a $\mathaccentV {vec}17E{P}$ je bod na povrchu t\IeC {\v e}lesa}}{11}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}V\IeC {\'y}po\IeC {\v c}et osv\IeC {\v e}tlen\IeC {\'\i }}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vektory k v\IeC {\'y}po\IeC {\v c}tu efektivity reflektoru, $\mathaccentV {vec}17E{D}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r sv\IeC {\v e}tla, $\mathaccentV {vec}17E{V}$ je normalizovan\IeC {\'y} sm\IeC {\v e}r sv\IeC {\v e}tla na kraji sv\IeC {\v e}teln\IeC {\'e}ho ku\IeC {\v z}ele, $\alpha $ je \IeC {\'u}hel, kter\IeC {\'y} tyto vektory sv\IeC {\'\i }raj\IeC {\'\i }, $\mathaccentV {vec}17E{L_p}$ je pozice zdroje sv\IeC {\v e}tla a $\mathaccentV {vec}17E{P}$ je bod na povrchu t\IeC {\v e}lesa}}{12}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}St\IeC {\'\i }nov\IeC {\'a}n\IeC {\'\i }}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Uk\IeC {\'a}zka jednotliv\IeC {\'y}ch typ\IeC {\r u} st\IeC {\'\i }nov\IeC {\'a}n\IeC {\'\i }}}{13}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Barycentrick\IeC {\'e} sou\IeC {\v r}adnice troj\IeC {\'u}heln\IeC {\'\i }ku}}{13}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pomocn\IeC {\'y} obr\IeC {\'a}zek k v\IeC {\'y}po\IeC {\v c}tu barycentrick\IeC {\'e} interpolace}}{14}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'\i }ch\IeC {\'a}n\IeC {\'\i } textur}{14}{section.3.4}}
\citation{Ambroz12}
\citation{Ambroz12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Uk\IeC {\'a}zka probl\IeC {\'e}mu p\IeC {\v r}i vykreslen\IeC {\'\i } polopr\IeC {\r u}hledn\IeC {\'e}ho materi\IeC {\'a}lu se \IeC {\v s}patnou konfigurac\IeC {\'\i }}}{15}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}V\IeC {\'y}po\IeC {\v c}et st\IeC {\'\i }n\IeC {\r u}}{15}{section.3.5}}
\citation{Ambroz12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pomocn\IeC {\'y} obr\IeC {\'a}zek k v\IeC {\'y}po\IeC {\v c}tu zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i } pomoc\IeC {\'\i } st\IeC {\'\i }nov\IeC {\'y}ch map \cite  {Ambroz12}}}{16}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Uk\IeC {\'a}zka sc\IeC {\'e}ny (vlevo) a jej\IeC {\'\i } st\IeC {\'\i }nov\IeC {\'e} mapy (vpravo) \cite  {Ambroz12}}}{16}{figure.3.10}}
\citation{Ambroz12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rozd\IeC {\'\i }l mezi ostr\IeC {\'y}mi st\IeC {\'\i }ny (vlevo) a m\IeC {\v e}kk\IeC {\'y}mi st\IeC {\'\i }ny (vpravo) \cite  {Ambroz12}}}{17}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Uk\IeC {\'a}zka vyhodnocen\IeC {\'\i } zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i } pomoc\IeC {\'\i } PCF 3x3. Vlevo jsou data ze st\IeC {\'\i }nov\IeC {\'e} mapy, uprost\IeC {\v r}ed vyhodnocen\IeC {\'\i } zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i } jednotliv\IeC {\'y}ch bod\IeC {\r u} (0 je viditeln\IeC {\'y} bod, 1 je zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'y} bod) a vpravo v\IeC {\'y}sledn\IeC {\'e} zast\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i }}}{17}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}sledk\IeC {\r u} filtrov\IeC {\'a}n\IeC {\'\i } PCF \cite  {Ambroz12}}}{17}{figure.3.13}}
\citation{Kaplinski11}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Odlesky povrch\IeC {\r u}}{18}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagram odrazu vodn\IeC {\'\i } hladiny \cite  {Kaplinski11}}}{18}{figure.3.14}}
\citation{Advanced05}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}P\IeC {\v r}edpo\IeC {\v c}ten\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i }}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mapy osv\IeC {\v e}tlen\IeC {\'\i }}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uk\IeC {\'a}zka mapy osv\IeC {\v e}tlen\IeC {\'\i } na jednoduch\IeC {\'e}m 3D modelu}}{21}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uk\IeC {\'a}zka aktualizace map osv\IeC {\v e}tlen\IeC {\'\i } na jednoduch\IeC {\'e}m 3D modelu, \IeC {\v z}lutou barvou je zn\IeC {\'a}zorn\IeC {\v e}na \IeC {\v c}\IeC {\'a}st z\IeC {\'a}platy, kter\IeC {\'a} nenese informaci o zm\IeC {\v e}n\IeC {\v e} osv\IeC {\v e}tlen\IeC {\'\i }}}{22}{figure.4.2}}
\citation{Creating13}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vytvo\IeC {\v r}en\IeC {\'\i } texturovac\IeC {\'\i }ch sou\IeC {\v r}adnic}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces V\IeC {\'y}sledek \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}mu batohu se sp\IeC {\'a}rovan\IeC {\'y}mi troj\IeC {\'u}heln\IeC {\'\i }ky}}{23}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zm\IeC {\v e}na d\IeC {\'e}lky p\IeC {\v r}epony troj\IeC {\'u}heln\IeC {\'\i }ka pro vytvo\IeC {\v r}en\IeC {\'\i } p\IeC {\'a}ru dvou troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}, vlevo p\IeC {\r u}vodn\IeC {\'\i } nepravo\IeC {\'u}hl\IeC {\'y} troj\IeC {\'u}heln\IeC {\'\i }k, vpravo troj\IeC {\'u}heln\IeC {\'\i }k s novou d\IeC {\'e}lkou p\IeC {\v r}epony}}{24}{figure.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Oprava chyby soused\IeC {\'\i }c\IeC {\'\i }ch troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}}{24}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Probl\IeC {\'e}m kolizn\IeC {\'\i }ch texel\IeC {\r u} dvou troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}}}{24}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generov\IeC {\'a}n\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Metoda vrh\IeC {\'a}n\IeC {\'\i } paprsk\IeC {\r u}, \IeC {\v c}erven\IeC {\v e} jsou zobrazeny prim\IeC {\'a}rn\IeC {\'\i } paprsky, mod\IeC {\v r}e st\IeC {\'\i }nov\IeC {\'e} paprsky}}{25}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rasteriza\IeC {\v c}n\IeC {\'\i } metoda}}{25}{figure.4.7}}
\citation{Ambroz12}
\citation{Ambroz12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } st\IeC {\'\i }nov\IeC {\'y}ch map p\IeC {\v r}i mapov\IeC {\'a}n\IeC {\'\i } na krychli u bodov\IeC {\'y}ch sv\IeC {\v e}tel, vlevo dva n\IeC {\'a}hledy sc\IeC {\'e}ny, vpravo st\IeC {\'\i }nov\IeC {\'a} mapa \cite  {Ambroz12}}}{26}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spekul\IeC {\'a}rn\IeC {\'\i } slo\IeC {\v z}ka osv\IeC {\v e}tlovac\IeC {\'\i }ho modelu}{26}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}P\IeC {\v r}edpo\IeC {\v c}ten\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i }}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sc\IeC {\'e}na s aplikovan\IeC {\'y}mi mapami osv\IeC {\v e}tlen\IeC {\'\i } lamp}}{27}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{28}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Uk\IeC {\'a}zka dif\IeC {\'u}zn\IeC {\'\i } textury modelu (vlevo) a osv\IeC {\v e}tlovac\IeC {\'\i } textury (vpravo)}}{28}{figure.5.2}}
\citation{Scott02}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generov\IeC {\'a}n\IeC {\'\i } texturovac\IeC {\'\i }ch sou\IeC {\v r}adnic pro mapy osv\IeC {\v e}tlen\IeC {\'\i }}{29}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Uk\IeC {\'a}zka napln\IeC {\v e}n\IeC {\'\i } kD stromu pomoc\IeC {\'\i } metody Packing Lightmaps}}{29}{figure.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } AABB do kD stromu za vyu\IeC {\v z}it\IeC {\'\i } rekurze}{30}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generov\IeC {\'a}n\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{30}{subsection.5.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Pr\IeC {\r u}nik dvou AABB ve 3D}{31}{lstlisting.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Uk\IeC {\'a}zka hled\IeC {\'a}n\IeC {\'\i } pr\IeC {\r u}se\IeC {\v c}\IeC {\'\i }ku paprsku v datov\IeC {\'e} struktu\IeC {\v r}e quadtree}}{31}{figure.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Akumulace v\IeC {\'y}sledk\IeC {\r u}}{32}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}P\IeC {\v r}\IeC {\'\i }prava dat pro dynamickou aktualizaci map osv\IeC {\v e}tlen\IeC {\'\i }}{33}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Uk\IeC {\'a}zka p\IeC {\v r}evodu z\IeC {\'a}platy osv\IeC {\v e}tlovac\IeC {\'\i } mapy do vektorov\IeC {\'e} podoby, vlevo p\IeC {\r u}vodn\IeC {\'\i } mapa osv\IeC {\v e}tlen\IeC {\'\i }, uprost\IeC {\v r}ed prvn\IeC {\'\i } iterace algoritmu a vpravo dal\IeC {\v s}\IeC {\'\i } iterace}}{33}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testovac\IeC {\'\i } aplikace - simul\IeC {\'a}tor}{34}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Na\IeC {\v c}ten\IeC {\'\i } 3D modelu vozidla pomoc\IeC {\'\i } abstraktn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu}{34}{lstlisting.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces UML diagram projektu, horn\IeC {\'\i } \IeC {\v c}\IeC {\'a}st je abstraktn\IeC {\'\i }, doln\IeC {\'\i } \IeC {\v c}\IeC {\'a}st implementuje jednotliv\IeC {\'a} rozhran\IeC {\'\i } a na\IeC {\v c}\IeC {\'\i }t\IeC {\'a} data do pam\IeC {\v e}ti, spustiteln\IeC {\'e} soubory jsou ozna\IeC {\v c}eny te\IeC {\v c}kou}}{35}{figure.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realizace na platform\IeC {\v e} Android}{36}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Komponenty platformy Android, komponenty vyzna\IeC {\v c}en\IeC {\'e} modrou barvou jsou napsan\IeC {\'e} v jazyce Java, \IeC {\v z}lutou barvou je virtu\IeC {\'a}ln\IeC {\'\i } stroj, kter\IeC {\'y} umo\IeC {\v z}\IeC {\v n}uje b\IeC {\v e}h Java aplikac\IeC {\'\i }, zelenou barvou jsou C/C++ knihovny a \IeC {\v c}ervenou je Linuxov\IeC {\'e} j\IeC {\'a}dro}}{36}{figure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Problematika Android API}{36}{subsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Vol\IeC {\'a}n\IeC {\'\i } metod pomoc\IeC {\'\i } JNI v C++ pro nahrazen\IeC {\'\i } freeglut knihovny}{37}{lstlisting.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Uk\IeC {\'a}zka deklarov\IeC {\'a}n\IeC {\'\i } C++ metod v Java k\IeC {\'o}du}{37}{lstlisting.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces UML diagram spustiteln\IeC {\'e}ho klienta pro Android, kde libopen4speed.so je zkompilovan\IeC {\'a} C++ knihovna projektu}}{37}{figure.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Vol\IeC {\'a}n\IeC {\'\i } Java metody pro p\IeC {\v r}ehr\IeC {\'a}n\IeC {\'\i } zvuku z C++ k\IeC {\'o}du}{37}{lstlisting.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}P\IeC {\v r}ehr\IeC {\'a}n\IeC {\'\i } zvuku v Jav\IeC {\v e} pomoc\IeC {\'\i } Android API}{38}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Vyu\IeC {\v z}it\IeC {\'\i } vl\IeC {\'a}ken}{38}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pr\IeC {\'a}ce se soubory}{38}{subsection.5.3.3}}
\citation{Modern04}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}\IeC {\v C}ten\IeC {\'\i } \IeC {\v r}\IeC {\'a}dky z APK bal\IeC {\'\i }\IeC {\v c}ku (vlevo) a ze souboru (vpravo)}{39}{lstlisting.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Pou\IeC {\v z}it\IeC {\'\i } vlastn\IeC {\'\i } \IeC {\v c}tec\IeC {\'\i } funkce p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } knihovny libPNG}{39}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimalizace vykreslov\IeC {\'a}n\IeC {\'\i } sc\IeC {\'e}ny}{39}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Uniformn\IeC {\'\i } m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ka, \IeC {\v c}erven\IeC {\'a} zna\IeC {\v c}ka ozna\IeC {\v c}uje polohu kamery, zelen\IeC {\v e} jsou ozna\IeC {\v c}eny segmenty, kter\IeC {\'e} se vykresl\IeC {\'\i }}}{40}{figure.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Screen-space p\IeC {\v r}\IeC {\'\i }stup}{41}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Vykreslovac\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zec screen-space p\IeC {\v r}\IeC {\'\i }stupu}}{41}{figure.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Rozm\IeC {\v e}r textur na OpenGL ES 2.0}{41}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Motion-blur}{42}{subsection.5.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Motion blur fragment shader dle rychlosti vozidla}{42}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Odlesky}{42}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Odlesky na povrchu vozovky}}{43}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}sledn\IeC {\'y}ch odlesk\IeC {\r u} na vozidle, vlevo bez odlesk\IeC {\r u}, vpravo s odlesky}}{44}{figure.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Statick\IeC {\'e} osv\IeC {\v e}tlen\IeC {\'\i } a dynamick\IeC {\'e} objekty}{44}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Vr\IeC {\v z}en\IeC {\'y} st\IeC {\'\i }n vozidla}}{45}{figure.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Sv\IeC {\v e}tla vozidel}{45}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i }}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parametry za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }, na kter\IeC {\'y}ch jsem projekt testoval. U Android za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } nebyly nalezeny bli\IeC {\v z}\IeC {\v s}\IeC {\'\i } informace o typu opera\IeC {\v c}n\IeC {\'\i } pam\IeC {\v e}ti}}{47}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testovac\IeC {\'\i } sc\IeC {\'e}na}{48}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hlavn\IeC {\'\i } testovac\IeC {\'\i } sc\IeC {\'e}na zobrazena seshora}}{48}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sekund\IeC {\'a}rn\IeC {\'\i } testovac\IeC {\'\i } sc\IeC {\'e}na zobrazena seshora}}{48}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generov\IeC {\'a}n\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{49}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Bodov\IeC {\'e} zdroje sv\IeC {\v e}tla}{49}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Vykreslov\IeC {\'a}n\IeC {\'\i } 106 bodov\IeC {\'y}ch zdroj\IeC {\r u} sv\IeC {\v e}tla pomoc\IeC {\'\i } OpenGL a pomoc\IeC {\'\i } raycastingu}}{49}{table.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Plo\IeC {\v s}n\IeC {\'e} zdroje sv\IeC {\v e}tla}{49}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Vykreslov\IeC {\'a}n\IeC {\'\i } n\IeC {\v e}kolika plo\IeC {\v s}n\IeC {\'y}ch zdroj\IeC {\r u} sv\IeC {\v e}tel navzorkovan\IeC {\'y}ch na 202 bodov\IeC {\'y}ch sv\IeC {\v e}tel, nese\IeC {\v r}azen\IeC {\'e} troj\IeC {\'u}heln\IeC {\'\i }ky znamen\IeC {\'a}, \IeC {\v z}e paprsky byly testov\IeC {\'a}ny neoptim\IeC {\'a}ln\IeC {\'\i }m po\IeC {\v r}ad\IeC {\'\i } }}{49}{table.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Vykreslov\IeC {\'a}n\IeC {\'\i } v\IeC {\v s}ech plo\IeC {\v s}n\IeC {\'y}ch zdroj\IeC {\r u} sv\IeC {\v e}tel navzorkovan\IeC {\'y}ch na 150306 bodov\IeC {\'y}ch sv\IeC {\v e}tel, duplicitn\IeC {\'\i } test znamen\IeC {\'a} filtrov\IeC {\'a}n\IeC {\'\i } troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}, kter\IeC {\'e} byly pro dan\IeC {\'y} paprsky ji\IeC {\v z} testov\IeC {\'a}ny }}{50}{table.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Z\IeC {\'a}vislost rychlosti zpracov\IeC {\'a}n\IeC {\'\i } paprsku na dosahu zdroj\IeC {\r u} sv\IeC {\v e}tel, testov\IeC {\'a}n\IeC {\'\i } r\IeC {\r u}zn\IeC {\v e} osv\IeC {\v e}tlen\IeC {\'y}ch sc\IeC {\'e}n}}{50}{figure.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost gener\IeC {\'a}toru map osv\IeC {\v e}tlen\IeC {\'\i }}{51}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost gener\IeC {\'a}toru map osv\IeC {\v e}tlen\IeC {\'\i } vyu\IeC {\v z}\IeC {\'\i }vaj\IeC {\'\i }c\IeC {\'\i } vrh\IeC {\'a}n\IeC {\'\i } paprsk\IeC {\r u}. Sc\IeC {\'e}nou byl 3D model no\IeC {\v c}n\IeC {\'\i }ho m\IeC {\v e}sta slo\IeC {\v z}en\IeC {\'y} z p\IeC {\v r}ibli\IeC {\v z}n\IeC {\v e} 40000 troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}, vykreslov\IeC {\'a}no bylo 8 map osv\IeC {\v e}tlen\IeC {\'\i } o rozli\IeC {\v s}en\IeC {\'\i } 2048x2048 }}{51}{figure.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testovac\IeC {\'\i } aplikace - simul\IeC {\'a}tor}{51}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Z\IeC {\'a}vislost rychlosti vykreslov\IeC {\'a}n\IeC {\'\i } sc\IeC {\'e}ny na za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } a \IeC {\'u}rovni rozli\IeC {\v s}en\IeC {\'\i } oproti nativn\IeC {\'\i }mu(v z\IeC {\'a}vorce je uvedena konfigurace v nastaven\IeC {\'\i } aplikace). Tu\IeC {\v c}n\IeC {\v e} jsou zv\IeC {\'y}razn\IeC {\v e}ny konfigurace, u kter\IeC {\'y}ch je p\IeC {\v r}ibli\IeC {\v z}n\IeC {\v e} stejn\IeC {\'y} po\IeC {\v c}et vykreslovan\IeC {\'y}ch pixel\IeC {\r u}}}{52}{table.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Z\IeC {\'a}vislost rychlosti vykreslov\IeC {\'a}n\IeC {\'\i } sc\IeC {\'e}ny na za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } a pom\IeC {\v e}ru rozli\IeC {\v s}en\IeC {\'\i } oproti nativn\IeC {\'\i }mu}}{52}{figure.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Z\IeC {\'a}vislost rychlosti aktualizace map osv\IeC {\v e}tlen\IeC {\'\i } na platform\IeC {\v e} a rozli\IeC {\v s}en\IeC {\'\i } textur map osv\IeC {\v e}tlen\IeC {\'\i } p\IeC {\v r}i vizu\IeC {\'a}ln\IeC {\'\i }ch detailech normal(pom\IeC {\v e}r 0.6x oproti nativn\IeC {\'\i }mu rozli\IeC {\v s}en\IeC {\'\i })}}{52}{table.6.6}}
\@writefile{toc}{\contentsline {paragraph}{Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost testovac\IeC {\'\i } aplikace}{53}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost aplikace se sc\IeC {\'e}nou 3D modelu no\IeC {\v c}n\IeC {\'\i }ho m\IeC {\v e}sta obsahuj\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}ibli\IeC {\v z}n\IeC {\v e} 40000 troj\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u} }}{53}{figure.6.6}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ambroz12}{1}
\bibcite{Hawkins01}{2}
\bibcite{Buss03}{3}
\bibcite{Chen99}{4}
\bibcite{Ericson04}{5}
\bibcite{OpenGL10}{6}
\bibcite{Kaplinski11}{7}
\bibcite{Ritschel:2008:ISM}{8}
\bibcite{Advanced05}{9}
\bibcite{Interact12}{10}
\bibcite{Scott02}{11}
\bibcite{Creating13}{12}
\bibcite{Fast03}{13}
\bibcite{Modern04}{14}
\@writefile{toc}{\contentsline {chapter}{Literatura}{57}{chapter*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{61}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{63}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Generov\IeC {\'a}n\IeC {\'\i } map osv\IeC {\v e}tlen\IeC {\'\i }}{63}{section.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Konfigurace gener\IeC {\'a}toru map osv\IeC {\v e}tlen\IeC {\'\i }}{63}{lstlisting.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Konfigurace sv\IeC {\v e}tla pro gener\IeC {\'a}tor map osv\IeC {\v e}tlen\IeC {\'\i }}{64}{lstlisting.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Testovac\IeC {\'\i } aplikace}{64}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Kompilov\IeC {\'a}n\IeC {\'\i }}{65}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Linux}{65}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Android}{65}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i }}{65}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Menu}{65}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{65}{section*.24}}
